//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-products {
        .columns {
            padding-top: 0;
        }
    }


    .filter {


        &-title {
            padding-bottom: @indent__base;

            strong {
                &[data-count]:after {
                    .lib-css(color, @color-white);
                    background: @theme__color__secondary;
                    border-radius: 2px;
                    content: attr(data-count);
                    display: inline-block;
                    font-size: .8em;
                    line-height: 1;
                    margin: 0 @indent__xs;
                    min-width: 1em;
                    padding: 2px;
                }

                &.disabled {
                    opacity: .5;
                }
            }
        }

        .block-subtitle {
            border-bottom: @border-width__base solid @border-color__base;
            font-size: @font-size__base;
            font-weight: @font-weight__semibold;
            line-height: 1em;
            padding: @indent__s @indent__s @indent__base;
        }

        &-subtitle {
            display: none;
        }

        &-current {
            margin: 0;


            .items {
                padding: @indent__xs @indent__s;
            }

            .item {
                padding-right: @indent__base - 3;
                position: relative;
                z-index: 1;

                .action.remove {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-left: 5px;
                    position: relative;
                    top: 3px;
                }
            }

            .filter &-subtitle {
                border: none;
                display: block;
                padding-bottom: @indent__s;
            }

        }

        &-actions {
            margin-bottom: @indent__m;
            padding: 0 @indent__s;
        }

        &-label {
            font-weight: @font-weight__bold;

            &:after {
                content: ': ';
            }
        }

        &-value {
            .lib-css(color, @filter-quantity);
        }

        &-options {
            display: none;


            &-item {
                padding-bottom: @indent__m;
            }

            &-title {
                cursor: pointer;
                font-weight: @font-weight__semibold;
                margin: 0;
                overflow: hidden;
                padding: @indent__s @indent__s + 30px 0 0;
                position: relative;
                text-transform: uppercase;
                word-break: break-all;
                z-index: 1;

                .lib-icon-font(
                    @_icon-font-content: @icon-expand,
                    @_icon-font-size: 13px,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: 13px;
                    top: 12px;
                }

                &:hover {
                    .lib-css(color, @filter-link-hover);
                }

                .active > & {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-collapse,
                        @_icon-font-position: after
                    );
                }
            }

            &-content {
                margin: 0;
                padding: @indent__s;

                .item {
                    line-height: 1.5em;
                    margin: @indent__s 0;

                    a {
                        .lib-css(color, @color-darkie-gray);
                        transition: 0.5s linear;

                        &:hover {
                            color: @color-black;
                            text-decoration: none;
                        }
                    }
                }

                .count {
                    font-weight: @font-weight__light;
                    padding-left: 5px;
                    padding-right: 5px;

                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    body {
        .columns {
            .sidebar-main {
                show-hide-toggle {
                    .lib-icon-font(
                        @icon-down,
                        @_icon-font-size: 8px,
                        @_icon-font-position: after,
                        @_icon-font-margin: 2px 0 0 1px
                    );
                }
                .show-hide-toggle.filter-open {
                    .lib-icon-font(
                        @icon-up,
                        @_icon-font-size: 8px,
                        @_icon-font-position: after,
                        @_icon-font-margin: 2px 0 0 1px
                    );
                }
            }
        }
    }
}



.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body {

        .sidebar.sidebar-main {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-wrap(wrap);
            justify-content: space-evenly;
            text-align: center;
            margin: @indent__base 0;

            .block.filter {
                display: none;
                order: 3;
                width: 100%;
                text-align: left;
                border: #ecf0f1 solid 1px;
                margin: @indent__base 0;

                .filter-title {
                    padding-bottom: 0;

                    [data-role="title"] {
                        margin: @indent__base @indent__s;
                        .lib-vendor-prefix-display();

                        .show-hide-toggle {
                            margin-left: @indent__base - 5;
                        }

                    }

                    .show-hide-toggle {
                        .lib-icon-font(
                            @icon-down,
                            @_icon-font-size: 12px,
                            @_icon-font-position: after,
                            @_icon-font-margin: 2px 0 0 5px
                        );
                    }
                    .show-hide-toggle.filter-open {
                        .lib-icon-font(
                            @icon-up,
                            @_icon-font-size: 12px,
                            @_icon-font-position: after,
                            @_icon-font-margin: 2px 0 0 5px
                        );
                    }
                }

                .filter-content {

                    [data-role="title"] {
                        margin: 0 @indent__s;
                        .lib-font-size(16);
                        font-weight: 800;
                    }
                }
            }

            .filter-toggler, .widget.block {
                min-width: 38%;
                max-height: 30px;
                padding: @indent__s;
                .lib-css(background, @color-black);
                .lib-css(color, @color-white);
                line-height: 30px;
                .lib-font-size(16);
                letter-spacing: 1px;
                text-align: center;
                text-transform: uppercase;
                border: 1px solid #484848;
            }


            .filter-toggler {
                margin: @indent__s;
                margin-left: 0;

            }

            .widget.block {
                margin: @indent__s;
                margin-right: 0;
            }

            .filter-options {
                margin-top: 0;
            }
        }

    }

    .filter {
        &.active {
            position: relative;
            visibility: visible;
            z-index: 99;

            .filter-title {

                strong {
                    .lib-css(box-shadow, none);
                    background: none;
                    border: 0;
                    color: transparent;
                    left: auto;
                    right: 3px;
                    top: 10px;
                    .lib-icon-font(
                        @icon-remove,
                        @_icon-font-color: @text__color__muted,
                        @_icon-font-size: 16px,
                        @_icon-font-position: after
                    );
                }
            }

            .filter-options {
                .lib-css(background, @color-white);
                display: block;
                overflow: scroll;

                 > div {
                     border: 1px solid #ecf0f1;
                     margin: 0;
                 }
            }
        }
    }

    .filter {
        & &-subtitle {
            font-size: 20px;
            font-weight: @font-weight__light;
        }

        &-actions {
            margin: -35px -@indent__s @indent__m;
        }

        &-options-content {
            padding: @indent__xs @indent__s;
        }
    }

    .filter .filter-current {
        border-width: 1px 0;
        display: none;

        .items {
            display: none;
        }

        &-subtitle {
            position: relative;
            text-transform: uppercase;
            z-index: 1;

            .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: before,
                @_icon-font-display: block
            );

            &:before {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            &:after {
                .lib-css(color, @text__color__muted);
                content: ' (' attr(data-count) ')';
                font-size: .9em;
            }
        }

        &.active {
            padding-bottom: 30px;

            .block-subtitle {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }

            .items {
                display: block;
            }

            & + .block-actions {
                display: block;
            }
        }

        & + .block-actions {
            display: none;
        }
    }

    .filter-no-options {
        .filter-title {
            &:before {
                background: rgba(255, 255, 255, .5);
                content: '';
                display: block;
                height: 40px;
                left: 0;
                margin-top: -60px;
                position: relative;
                width: 75px;
                z-index: 99;
            }
        }

        .filter-content {
            margin-bottom: @indent__base;
        }
    }

    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {


    .widget.block {
        .toolbar-trigger {
            display: none;
        }
    }

    .sidebar-main {
        .filter-toggler {
            display: none;
        }
    }

    .filter {
        &-content {
            .no-filters {
                margin-bottom: @indent__base;
            }

            .item {
                margin: @indent__base 0;
            }
        }

        &-actions {
            margin-bottom: @indent__l;
        }

        &.active &-options,
        &-options {
            background: transparent;
            clear: both;
            display: block;
            overflow: initial;
            position: static;

            &-content {
                padding: 0;
            }
        }

        &-subtitle {
            display: block;
            position: static;
        }
    }

    .page-layout-1column {
        .toolbar-products {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .products ~ .toolbar-products {
            position: static;
        }

        &.page-with-filter .column.main {
            padding-top: 45px;
            position: relative;
            z-index: 1;
        }

        .filter {
            &.block {
                border-top: 1px solid @border-color__base;
            }

            &-content {
                margin-top: @indent__s;
            }

            &-subtitle {
                display: none;
            }

            &-options {
                &-item {
                    border: 0;
                    display: inline-block;
                    margin-right: @indent__m;
                    position: relative;

                    &.active {
                        z-index: 2;

                        .filter-options-content {
                            visibility: visible;
                        }

                        &:hover {
                            z-index: 3;
                        }

                        &:after,
                        &:before {
                            .lib-arrow(up, 8px, @color-black);
                            bottom: -1px;
                            content: '';
                            display: block;
                            left: @indent__xs;
                            position: absolute;
                            z-index: 3;
                        }

                        &:after {
                            .lib-css(border-bottom-color, @color-white);
                            margin-top: 2px;
                            z-index: 4;
                        }
                    }
                }

                &-title {
                    padding: 0 @indent__base 0 0;

                    &:after {
                        right: 2px;
                        top: 3px;
                        z-index: 3;
                    }
                }

                &-content {
                    @_shadow: 0 3px 5px 0 rgba(50, 50, 50, .75);

                    .lib-css(background, @color-white);
                    .lib-css(box-shadow, @_shadow, 1);
                    border: 1px solid @border-color__base;
                    padding: @indent__xs 0;
                    position: absolute;
                    top: 100%;
                    visibility: hidden;
                    width: 180px;
                    z-index: 2;

                    .item {
                        margin: 0;
                        padding: @indent__xs;

                        a {
                            margin-left: 0;
                        }

                        &:hover {
                            background-color: @color-gray91;
                        }
                    }
                }
            }

            &-current {
                display: inline;
                line-height: 35px;

                &-subtitle {
                    .lib-css(color, @text__color__muted);
                    display: inline;
                    font-size: @font-size__base;
                    font-weight: normal;
                    padding: 0;

                    &:after {
                        content: ':';
                    }
                }

                .item,
                .items {
                    display: inline;
                }

                .item {
                    margin-right: @indent__m;
                    white-space: nowrap;
                }

                .action.remove {
                    line-height: normal;
                }
            }

            &-actions {
                display: inline;
                white-space: nowrap;

                & ~ .filter-options {
                    margin-top: @indent__m;
                }
            }
        }
    }
    .page-layout-2columns-left {
        .sidebar-main {
            padding-right: 0;
            width: 20%;
        }
    }
}
