& when (@media-common = true) {
    .catalog-product-view{
    .column.main{
        padding: 0 20px 40px 20px;
    }
        .fotorama__thumb{
            background: none;
        }
        .fotorama__nav--thumbs .fotorama__nav__frame{
            img{
                height: 100%;
            }
        }
        .page-title{
            .lib-font-size(16px);
            margin-bottom: 0;
            .lib-css(font-weight, @font-weight__semibold);
        }
        .product-reviews-summary.empty{
            .rating-result,
            .rating-empty{
                .lib-vendor-prefix-display();
                .lib-vendor-box-align();
            }
            .rating-empty{
                .icon-rating-empty{
                    .lib-icon-font(
                        @_icon-font: @icomoon-font-family,
                        @_icon-font-content: @_icon-star,
                        @_icon-font-color: @color-gray80,
                        @_icon-font-margin: 0 5px 0 0,
                        @_icon-font-size: 12px
                    );
                }
            }
            .text-empty{
                margin-left: 15px;
                vertical-align: middle;
                p{
                    margin-bottom: 0;
                    .lib-css(color, @theme__color__primary-alt);
                    .lib-font-size(13px);
                    line-height: 1.8333;
                }
            }
            .action.add{
                text-decoration: none;
                border-bottom: 1px dotted;
                .lib-css(color, @links-color);
                .lib-font-size(13px);
                line-height: 1.8333;
                text-transform: none;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
}
