

@color-lighter-grayish: #cacaca;
@color-brownie: #514943;
@color-brownie-almost: #524d49;
@color-very-dark-gray: #666;
@color-brownie-light: #676056;
@color-very-dark-gray1: #777;
@color-brownie-vanilla: #736963;
@color-gray83: #d4d4d4;
@color-darker-gray: #8a837f;
@color-blue-dodger: #008bdb;

@icon-delete__content: '\e630';
@ICONS-admin__font-name: 'Admin Icons';
@icon-video__content: '\e641';
@icon-document__content: '\e649';
@icon-camera__content: '\e63c';
@icon-plus__content: '\e61d';

@mobile-cart-padding: 15px;
@mobile-cart-padding-top: 15px;
@cart-item-cell-padding-top: 15px;
