// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme overrides fallback
//  _____________________________________________

//  Magento themes overrides fallback handling. Should be EMPTY.

//
//  Typography
//  ---------------------------------------------

//  Fonts
//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';
@lato-font-family: 'Lato';
@libre-font-family: 'Libre_Baskerville';
@icomoon-font-family: 'skinsider';

@copyright__background-color: @color-gray-middle4;
@layout__max-width: 100%;
@layout-indent__width: 0;
@layout__width-xs-indent: 0;
@icon-font__display: flex;

@secondary__color: #c8c8c8;
@header-panel__background-color: #fff;
@form-element-input__border-color: #ccc;
@font-size__base: 14px;
@layout__max-width: 1200px;
@layout-indent__width: 15px;
@footer__background-color: #f6f7fb;
