
//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .lib-font-face(
        @family-name: @lato-font-family,
        @font-path: '@{baseDir}fonts/montserrat/Lato-Thin',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @lato-font-family,
        @font-path: '@{baseDir}fonts/montserrat/Lato-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @lato-font-family,
        @font-path: '@{baseDir}fonts/montserrat/Lato-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @libre-font-family,
        @font-path: '@{baseDir}fonts/montserrat/LibreBaskerville-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @libre-font-family,
        @font-path: '@{baseDir}fonts/montserrat/LibreBaskerville-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
     a {
        .lib-typography(
            @_font-size: 12px,
            @_font-family: @libre-font-family,
            @_font-weight: 800,
            @_line-height: 14px
        );
         .lib-link();

        &:active {

        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    a {
        .lib-typography(
            @_font-size: 12px,
            @_color: @color-white,
            @_font-family: @libre-font-family,
            @_font-weight: 800,
            @_line-height: 14px
        );

        &:hover {
            .lib-typography(
                @_font-size: 12px,
                @_color: @color-white,
                @_font-family: @libre-font-family,
                @_font-weight: 800,
                @_line-height: 14px
            );
            text-decoration: none;
        }

        &:active {
            .lib-typography(
                @_font-size: 12px,
                @_color: @color-white,
                @_font-family: @libre-font-family,
                @_font-weight: 800,
                @_line-height: 14px
            );
            text-decoration: none;
        }
    }

    h1 {
        .lib-css(font-size, @h1__font-size);
    }

    h2 {
        .lib-css(font-size, @h2__font-size);
    }

    h3 {
        .lib-css(font-size, @h3__font-size);
    }

    h4 {
        .lib-css(font-size, @h4__font-size);
    }

    h5 {
        .lib-css(font-size, @h5__font-size);
    }

    h6 {
        .lib-css(font-size, @h6__font-size);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }

    li {
        list-style: none;

        a.action {
            .lib-css(color, @color-white);

            &:hover {
            }
        }
    }

    a {
        .lib-typography(
            @_font-size: 12px,
            @_color: @color-white,
            @_font-family: @libre-font-family,
            @_font-weight: 800,
            @_line-height: 14px
        );

        &:hover {
            .lib-typography(
                @_font-size: 12px,
                @_color: @color-white,
                @_font-family: @libre-font-family,
                @_font-weight: 800,
                @_line-height: 14px
            );
            text-decoration: none;
        }

        &:active {
            .lib-typography(
                @_font-size: 12px,
                @_color: @color-white,
                @_font-family: @libre-font-family,
                @_font-weight: 800,
                @_line-height: 14px
            );
            text-decoration: none;
        }
    }
}


