@import "expand/_product-styles.less";
@import "expand/_menu-nav-sections.less";

& when (@media-common = true) {
    .page-header {
        border: none;
        margin: 0;
        transition: position .5s;

        .switcher-label{
            display: none;
        }

        &.fixed {
            transition: position .5s;

            .panel.wrapper {
                display: none;
            }

            .header.content {
                position: fixed;
                top: 0;
                z-index: 3;
                width: 100%;
                background: #fff;
            }
        }

        .amsearch-wrapper-block {
            height: unset;
            width: 100%;
            margin: 16px;
            position: relative;
        }
    }

    .page-header .panel.wrapper {
        .lib-css(color, @links-color);

        .switcher {
            float: unset;

            .options ul.dropdown {
                li {
                    text-align: start;
                }

                a {
                    display: inline;
                }

            }
        }

        .panel.header {
            text-align: right;
            margin: 0 auto;
        }
    }

    .page-wrapper {
        a {
            .lib-css(font-weight, @font-weight__regular);
            letter-spacing: .04em;
        }

        .header-right {
            .lib-vendor-prefix-display();
            margin-right: 20px;

            .authorization-link {
                a {
                    .lib-icon-font(
                        @_icon-font: @icomoon-font-family,
                        @_icon-font-content: @_icon-user-o,
                        @_icon-font-color: @theme__color__primary,
                        @_icon-font-margin: 0 7px 0 0,
                        @_icon-font-size: 16px
                    );
                    .lib-vendor-box-align();
                    line-height: 17px;
                }
            }
        }

        .block-search {
            max-width: 550px;
            height: fit-content;

            .action.search {
                height: 100%;
                .lib-vendor-box-align();

                &:before {
                    .lib-css(color, @color-black);
                }
            }
        }

        .header.content {
            .lib-vendor-prefix-display();
            .lib-vendor-box-align();
            max-width: 1920px;
            margin: 0 auto;

            &:before, &:after {
                display: none;
            }

            .header.links,
            .minicart-wrapper {
                .lib-vendor-prefix-display();
                .lib-vendor-box-align();
            }

            .minicart-wrapper {
                .counter.qty {
                    position: absolute;
                    right: 7px;
                    top: 4px;
                    border-radius: 50%;
                    margin: 0;
                    height: 20px;
                    width: 20px;
                    min-width: 14px;
                    line-height: 20px;
                    .lib-css(font-weight, @font-weight__heavier);
                    .lib-css(background, @theme__color__primary-alt);
                    display: block;
                    .counter-label{
                        display: none;
                    }
                    .counter-number{
                        display: block;
                        padding: 0 6px;
                        .lib-css(color, @color-white);
                        font-family: @libre-font-family;
                    }
                    &.empty{
                        display: none;
                    }
                }
                .action.showcart{
                    margin-left: 5px;
                    .lib-icon-font(
                        @_icon-font: @icomoon-font-family,
                        @_icon-font-content: @_icon-shopping-cart,
                        @_icon-font-color: @color-shopping-cart,
                        @_icon-font-margin: 0 3px 0 0,
                        @_icon-font-size: 20px,
                        @_icon-font-line-height: 20px
                    );
                }
            }

            .minicart-wrapper.active {
                .action.showcart {
                    &:before{
                        opacity: 0.5;
                    }
                }

                .block-minicart {
                    border: 1px solid @color-gray80;
                    right: 0;
                    top: 100%;
                    width: 320px;
                    position: absolute;
                    z-index: 5;
                    .lib-css(background, @color-white);
                    padding: 0;

                    &:after,
                    &:before,
                    button.close,
                    .block-title,
                    .subtitle{
                        display: none;
                    }

                    .subtotal {
                        .lib-vendor-prefix-display();
                        justify-content: space-between;
                        .lib-vendor-box-align();
                        margin: 0;
                        padding: 8px 20px;
                        border-bottom: 1px solid @color-border-header;
                        border-top: 1px solid @color-border-header;

                        .label {
                            font-family: monospace;
                            .lib-css(font-weight, @font-weight__regular);
                            .lib-font-size(14px);

                            &:after {
                                display: none;
                            }
                        }
                        .price{
                            .lib-font-size(14px);
                            .lib-css(font-weight, @font-weight__semibold);
                        }
                    }
                    .button-bottom{
                        .lib-vendor-box-align();
                        .lib-vendor-prefix-display();
                        justify-content: space-between;
                        padding: 14px 20px;
                        .primary.checkout,
                        .viewcart,
                        .count{
                            text-transform: uppercase;
                            .lib-font-size(15px);
                            .lib-css(color, @theme__color__primary-alt);
                            .lib-css(font-weight, @font-weight__bold);
                        }
                        .count{
                            &:after{
                                content: ")";
                            }
                            &:before{
                                content: "(";
                            }
                        }
                        .primary.checkout{
                            background: unset;
                            border: none;
                            padding: 0;
                            font-family: @libre-font-family;
                        }
                    }
                    .minicart-widgets{
                        display: none;
                    }
                }

                .subtitle.empty {
                    padding: 30px 0;
                    .lib-css(font-weight, @font-weight__regular);
                    letter-spacing: .02em;
                    text-align: center;
                    display: block;
                }

                .minicart-items-wrapper {
                    border: none;
                    margin: 0;
                    padding: 0;
                    height: max-content !important;
                    overflow-x: unset;
                }

                .minicart-items {
                    max-height: 280px;
                    overflow-y: auto;
                    display: block;

                    .item {
                        padding: 10px;
                        border-bottom: 1px solid @color-border-header;
                        min-height: unset;
                        border-top: none;
                        margin: 0;
                        &:last-of-type{
                            border-bottom: none;
                        }
                        &:hover{
                            .product-item-photo{
                                background-image: none;
                            }
                        }

                        .details-qty,
                        .product.actions {
                            display: none;
                        }

                        .product {
                            .lib-vendor-prefix-display();

                            .product-item-photo {
                                max-width: 60px;
                                img{
                                    max-width: 60px;
                                    min-height: unset;
                                    max-height: 60px;
                                }
                            }
                        }

                        .product-item-details {
                            padding: 0 0 0 10px;

                            .product-item-pricing,
                            .product-item-name {
                                text-align: left;
                            }

                            .product-item-name {
                                margin-bottom: 0;
                                text-align: left;

                                a {
                                    .lib-css(color, @color-black);
                                    padding: 0 5px 0 0;
                                    text-decoration: none;
                                    display: block;
                                    .lib-css(font-weight, @font-weight__regular);
                                    .lib-font-size(13px);
                                    margin: 0;
                                }
                            }

                            .product-item-pricing {
                                .price {
                                    .lib-font-size(12px);
                                    .lib-css(color, @color-price-item);
                                    .lib-line-height(19px);
                                    .lib-css(font-weight, @font-weight__regular);
                                }
                            }
                        }
                    }

                    &::-webkit-scrollbar {
                        width: 8px;
                    }

                    &::-webkit-scrollbar-thumb {
                        .lib-css(background, @color-header-scroll);
                    }

                    &::-webkit-scrollbar-track {
                        .lib-css(background, @color-scroll-bar);
                    }
                }

            }

            .action.showcart {
                .lib-vendor-box-align();
            }
        }

        .nav-sections {
            .lib-css(background, @color-white);

            .navigation {
                .lib-css(background, @color-white);

                a {
                    .lib-css(color, @theme__color__primary);
                    font-family: @lato-font-family;
                    .lib-css(font-weight, @font-weight__bold);
                }

                ul {
                    padding: 0;
                }

                .level0.parent > .level-top {
                    & > .ui-menu-icon {
                        bottom: 0;
                        left: 50%;
                        right: unset;
                        transform: translate(-50%);
                    }
                }
            }
        }

        .footer.content {
            & > .social-wrap {
                border-bottom: 1px solid #eaeaea;

                .col-12 {
                    .lib-vendor-prefix-display();
                    justify-content: center;
                    .lib-vendor-box-align();
                }

                .socialLinks--alt {
                    .lib-vendor-prefix-display();
                    margin: 0;

                    .socialLinks-item {
                        margin-right: 1rem;
                    }

                    a {
                        padding: 11px;
                        border-radius: 2px;

                        &:before {
                            width: 18px;
                        }
                    }

                    .btn--instagram {
                        .lib-css(background-color, @instagram-link-color);

                        .lib-icon-font(
                            @_icon-font: @icomoon-font-family,
                            @_icon-font-content: @_icon-instagram,
                            @_icon-font-color: @color-white,
                            @_icon-font-margin: 0,
                            @_icon-font-size: 18px,
                            @_icon-font-line-height: 18px
                        );
                    }

                    .btn--facebook {
                        .lib-css(background-color, @facebook-link-color);

                        .lib-icon-font(
                            @_icon-font: @icomoon-font-family,
                            @_icon-font-content: @_icon-facebook,
                            @_icon-font-color: @color-white,
                            @_icon-font-margin: 0,
                            @_icon-font-size: 18px,
                            @_icon-font-line-height: 18px
                        );
                    }

                    .btn--twitter {
                        .lib-css(background-color, @twitter-link-color);

                        .lib-icon-font(
                            @_icon-font: @icomoon-font-family,
                            @_icon-font-content: @_icon-twitter,
                            @_icon-font-color: @color-white,
                            @_icon-font-margin: 0,
                            @_icon-font-size: 18px,
                            @_icon-font-line-height: 18px
                        );
                    }
                }
            }

            .new-footer-container {
                .lib-vendor-prefix-display();

                .newsletter {
                    float: unset;

                    .form.subscribe {
                        .lib-vendor-prefix-display();
                        position: relative;

                        .field.newsletter {
                            width: 100%;
                            max-width: 100%;
                            margin: 0;
                        }
                    }

                    .actions {
                        position: absolute;
                        right: 40px;
                        top: 7px;
                    }

                    .control:before {
                        display: none;
                    }

                    .action.subscribe.primary {
                        .lib-icon-font(
                            @_icon-font: @icomoon-font-family,
                            @_icon-font-content: @_icon-paper-plane-o,
                            @_icon-font-color: @theme__color__primary,
                            @_icon-font-margin: 0,
                            @_icon-font-size: 16px
                        );

                        background: unset;
                        border: unset;

                        span {
                            display: none;
                        }
                    }
                }

                div[data-appearance='contained'] {
                    margin: 0 !important;

                    .links {
                        .lib-vendor-prefix-display();
                        padding: 0;
                    }

                    .footer-column-heading {
                        .lib-css(color, @theme__color__primary-alt);
                        .lib-font-size(20px);
                        margin: 0 0 1rem;
                    }

                    .footer-column-list {
                        padding: 0;

                        li {
                            margin: 0;
                            padding: 2px 0;
                            .lib-line-height(31px);
                        }

                        a {
                            padding: 0;
                            .lib-font-size(15px);
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }

        .copyright {
            .lib-css(background-color, @theme__color__primary-alt);

            .footer-content {
                max-width: 1200px;
                margin: 0 auto;
                .lib-vendor-prefix-display();
                justify-content: space-between;
                .lib-vendor-box-align();
            }

            .footer-payment-icons {
                .lib-vendor-prefix-display();

                .visa {
                    .lib-icon-font(
                        @_icon-font: @icomoon-font-family,
                        @_icon-font-content: @_icon-cc-visa,
                        @_icon-font-color: @footer__background-color,
                        @_icon-font-margin: 0 7px 0 0,
                        @_icon-font-size: 45px
                    );
                }

                .american-express {
                    .lib-icon-font(
                        @_icon-font: @icomoon-font-family,
                        @_icon-font-content: @_icon-cc-amex,
                        @_icon-font-color: @footer__background-color,
                        @_icon-font-margin: 0 7px 0 0,
                        @_icon-font-size: 45px
                    );
                }

                .discovery {
                    .lib-icon-font(
                        @_icon-font: @icomoon-font-family,
                        @_icon-font-content: @_icon-cc-discover,
                        @_icon-font-color: @footer__background-color,
                        @_icon-font-margin: 0 7px 0 0,
                        @_icon-font-size: 45px
                    );
                }

                .mastercard {
                    .lib-icon-font(
                        @_icon-font: @icomoon-font-family,
                        @_icon-font-content: @_icon-cc-mastercard,
                        @_icon-font-color: @footer__background-color,
                        @_icon-font-margin: 0 7px 0 0,
                        @_icon-font-size: 45px
                    );
                }

                .paypal {
                    .lib-icon-font(
                        @_icon-font: @icomoon-font-family,
                        @_icon-font-content: @_icon-cc-paypal,
                        @_icon-font-color: @footer__background-color,
                        @_icon-font-margin: 0 7px 0 0,
                        @_icon-font-size: 45px
                    );
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .page-wrapper {
        .logo {
            width: 22%;
        }

        .amsearch-wrapper-block {
            width: 45%;
        }

        .header.content .header-right {
            width: 28%;

            .authorization-link a {
                span {
                    display: block;
                    .lib-font-size(12px);
                    .lib-css(font-weight, @font-weight__bold);
                }
            }

            .cart-text {
                display: block;
                .lib-font-size(12px);
                .lib-css(font-weight, @font-weight__bold);
            }
            .minicart-wrapper.active{
                .block-minicart{
                    right: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header .panel.wrapper {
        padding: 0;

        .switcher {
            padding: 0 15px;
            margin: 11px 0;

            .options {
                .action.toggle {
                    &.active:after,
                    &:after {
                        margin-left: 8px;
                    }
                }
            }

            .options ul.dropdown {
                li {
                    padding: 5px 10px;
                }
            }
        }

        .panel.header {
            max-width: 1920px;
            padding: 0;
        }
    }

    .page-wrapper {
        a {
            .lib-font-size(14px);
        }

        .header-right {
            justify-content: flex-end;
            width: 10%;
            max-width: 300px;
            margin-right: 0;

            .authorization-link a {
                span {
                    display: none;
                }
            }

            .cart-text {
                display: none;
            }
        }

        .logo {
            margin: 0;
            width: 25%;
            max-width: 300px;
        }

        .amsearch-wrapper-block {
            width: 55%;
            padding: 0;
            max-width: 626px;

            .amsearch-button.-loupe {
                background-size: 20px;
                width: 30px;
                height: 30px;
            }
        }

        .header.content {
            justify-content: space-between;
            padding: 20px 20px 15px;
            .minicart-wrapper{
                .action.showcart {
                    margin-left: 20px;
                    &:before {
                        margin: 0 7px 0 0;
                    }
                }
            }
            .minicart-wrapper{
                .counter.qty{
                    top: 16px;
                }
            }

            .amsearch-input-wrapper {
                width: 100%;
            }
        }

        .nav-sections {
            margin-bottom: 0;
            border: 1px solid @color-border-header;

            .nav-sections-items {
                .lib-vendor-prefix-display();
                justify-content: center;
                align-self: stretch;
            }

            .navigation {
                a {
                    line-height: 50px;
                    .lib-font-size(13px);
                    letter-spacing: .05em;
                }

                ul {
                    text-align: center;
                }

                .level0.parent > .level-top {
                    padding-right: 12px;
                }
            }
        }

        .page-footer {
            padding-top: 24px;
        }

        .footer.content {
            & > .social-wrap {
                margin-bottom: 30px;
                padding: 0 15px 15px;

                .col-12 {
                    padding-bottom: 20px;

                    span {
                        padding-right: 10px;
                        .lib-font-size(20px);
                    }
                }

                .socialLinks--alt {
                    padding: 0;
                }
            }

            .new-footer-container {
                .lib-vendor-prefix-display();

                .newsletter {
                    width: 40%;
                    margin-right: 5%;

                    .form.subscribe {
                        width: 100%;
                    }
                }

                div[data-appearance='contained'] {
                    width: 60%;

                    .footer-column {
                        width: 33%;
                        padding: 0 15px;
                    }
                }
            }
        }

        .copyright {
            padding-bottom: 50px;

            .footer-content {
                span {
                    padding: 13px 0;
                }
            }

            .footer-payment-icons {

            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-wrapper {
        .header.content {
            justify-content: space-between;

            .nav-toggle {
                position: relative;
                top: unset;
                left: unset;
                margin-left: 15px;
            }

            .logo {
                margin: 0 0 0 15px;
            }
        }

        .nav-sections {
            a {
                .lib-css(color, @theme__color__primary);
            }

            .block-search {
                padding: 0;
                margin: 0;

                .block-content {
                    margin: 0 5px 10px;

                    .label {
                        display: none;
                    }

                    .input-text {
                        position: static;
                    }
                }
            }

            .section-item-content {
                padding: 0;
            }
        }

        .header-right {
            margin-right: 15px;
            width: min-content;

            .authorization-link a {
                span {
                    display: none;
                }
            }

            .minicart-wrapper {
                margin: 0;
            }

            .cart-text {
                display: none;
            }
        }

        .page-footer {
            .lib-css(background-color, @footer__background-color);
            padding-top: 30px;
        }

        .footer.content {
            padding: 0 20px;
            border-top: none;

            .block.newsletter input {
                margin-right: 0;
            }

            & > .social-wrap .col-12 {
                .lib-vendor-prefix-flex-direction();
                padding: 0 0 20px;
            }

            .socialLinks--alt {
                padding: 20px 0 0;
            }

            .new-footer-container {
                .lib-vendor-prefix-flex-direction();
                padding: 0 15px;

                .module-heading {
                    letter-spacing: 0.1em;
                }

                .newsletter {
                    width: unset;
                    margin-right: 0;
                }
            }

            div[data-appearance='contained'] .links {
                .lib-vendor-prefix-flex-direction();

                .footer-column {
                    margin-bottom: 20px;
                }

                .footer-column-list li {
                    a {
                        line-height: inherit;
                    }
                }
            }
        }

        .copyright .footer-content {
            .lib-vendor-prefix-flex-direction();

            & > span {
                padding: 10px;
            }

            .footer-payment-icons {
                justify-content: center;
                flex-wrap: wrap;
            }
        }
    }
}
