@mobile-cart-padding: 15px;
@cart-price-color: @color-gray40;
@cart-item-cell-padding-top: 20px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .counter.qty {
        display: none;
    }

    //
    //  Shopping cart
    //  ---------------------------------------------

    .checkout-cart-index {
        .page-title-wrapper {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
            margin: @indent__xl 0 @indent__base 0;
        }
    }

    //  Cart container
    .cart-container {
        padding: 25px;
        border: 1px solid @color-gray82;

        .form-cart {
            &:extend(.abs-shopping-cart-items all);
        }
    }

    //  Summary block
    .cart-summary {
        margin: @indent__l 0;
        &:extend(.abs-add-box-sizing all);
        padding: 1px 0 @indent__m;

        > .title {
            .lib-font-size(24);
            display: none;
            font-weight: @font-weight__light;
            margin: 12px 0;
        }

        #block-shipping {
            padding: 0 @indent__s;
            display: none;
        }

        #cart-totals {
            border: 1px solid @color-gray82;

            .table-wrapper {
                margin: 0;
            }

            .totals {
                th {
                    padding: @indent__base - 5;
                }

                td {
                    vertical-align: middle;
                }

                &.sub {
                    > .mark {
                        border-top: none;
                    }
                }

            }
        }


        .block {

            &.crosssell {
                .lib-css(padding, 0 @mobile-cart-padding);
                margin-top: 70px;

                .product-item-info {
                    width: 200px;
                }
            }

            form:not(:last-of-type) {
                .fieldset {
                    margin: 0 0 @indent__m;
                }
            }

            .price {
                font-weight: @font-weight__bold;
            }

            .field {
                margin: 0 0 16px;
            }

            .actions-toolbar {
                > .primary {
                    text-align: left;

                    .action.primary {
                        &:extend(.abs-revert-to-action-secondary all);
                        width: auto;
                    }
                }
            }

            .fieldset.estimate {
                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }

            &:extend(.abs-cart-block all);

            .title {
                strong {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                }
            }

            .item-options {
                margin: 0 0 16px;

                .field {
                    .radio {
                        float: left;
                        margin-top: 4px;
                    }

                    .radio {
                        + .label {
                            display: block;
                            margin: 0;
                            overflow: hidden;
                        }
                    }
                }
            }
        }

        .page-main & {
            .block {
                margin-bottom: 0;
            }
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin: @indent__base 0 0;
            padding: 0 @mobile-cart-padding;
            text-align: center;

            .action.primary.checkout {
                &:extend(.abs-button-l all);
                width: 45%;
                float: right;
                padding: @indent__s @indent__base - 5;


            }

            .item {
                margin-bottom: @indent__m;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .message {
            padding-left: @indent__base;

            > *:first-child:before {
                display: none;
            }
        }

        &:extend(.abs-adjustment-incl-excl-tax all);
    }

    //  Totals block
    .cart-totals {
        &:extend(.abs-sidebar-totals all);

        tbody,
        tfoot {
            .mark {
                text-align: left;
            }
        }

        .discount.coupon {
            display: none;
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .cart {
                thead {
                    tr th.col {
                        text-align: center;
                        padding-bottom: 15px;
                        padding-top: 24px;

                        &.item {
                            text-align: left;
                        }
                    }
                }

                tbody {
                    td {
                        border: 0;
                        text-align: center;
                    }
                }

                > .item {
                    border-top: @border-width__base solid @border-color__base;
                    position: relative;
                }
            }

            .col {
                padding-top: 15px;

                &.price,
                &.subtotal,
                &.msrp {
                    padding: @cart-item-cell-padding-top 11px @indent__s;
                    text-align: center;
                    width: 15%;
                    &:extend(.abs-incl-excl-tax all);
                }

                &.subtotal {
                    width: 17%;

                    .price-excluding-tax {
                        display: inline;
                    }

                    .actions-toolbar {
                        display: inline-block;


                        .action.action-delete {

                            width: 20px;
                            height: 20px;
                            .lib-css(background, @color-border-header);
                            border-radius: 50%;
                            justify-content: center;


                            .lib-icon-font(
                                @_icon-font-content: @icon-remove,
                                @_icon-font-position: after,
                                @_icon-font-margin: 3px 0 0 1px,
                                @_icon-font-size: 12px,
                                @_icon-font-color: @color-red9
                            );


                            &:hover {
                                &:after {
                                    .lib-css(color, @color-black);
                                }
                            }

                        }
                    }
                }

                &.qty {
                    padding: @indent__base 11px @indent__s;
                    text-align: center;
                    //text-align: right;
                    width: 15%;

                    button {
                        .lib-css(background, none);
                        border: none;
                        .lib-font-size(18)
                    }

                    .label {
                        &:extend(.abs-visually-hidden all);
                    }

                    .input-text {
                        height: 36px;
                        margin-top: -7px;
                        text-align: center;
                        width: 60px;
                    }

                    input {
                        width: 30%;
                        text-align: center;
                    }
                }
            }

            > .price {
                .lib-css(color, @primary__color__lighter);
                .lib-font-size(18);
                font-weight: @font-weight__bold;
            }
        }

        .item-actions {
            td {
                padding-bottom: 0;
                padding-left: @mobile-cart-padding;
                padding-right: @mobile-cart-padding;
                white-space: normal;
            }
        }

        .item {
            .col.item {
                display: block;
                min-height: 75px;
                padding: 15px @mobile-cart-padding @indent__s 90px;
                position: relative;
            }
        }

        .actions-toolbar {
            &:extend(.abs-add-clearfix all);
            min-height: 20px;
            padding-bottom: 15px;
            position: relative;
            top: 3px;
        }

        .action {
            margin-right: @indent__m;

            &:last-child {
                margin-right: 0;
            }

            &.help.map {
                &:extend(.abs-action-button-as-link all);
                font-weight: @font-weight__regular;
            }
        }

        .product {
            &-item-photo {
                display: block;
                left: @mobile-cart-padding;
                max-width: 65px;
                padding: 0;
                position: absolute;
                top: 15px;
                width: 100%;
            }

            &-item-name {
                .lib-font-size(18);
                display: block;
                margin: -3px 0 @indent__xs;
            }
        }

        .gift-registry-name-label {
            &:after {
                content: ':';
            }
        }

        //  Product options
        .item-options {
            margin-bottom: 0;
            &:extend(.abs-product-options-list all);
            &:extend(.abs-add-clearfix all);
        }

        .product-item-name + .item-options {
            margin-top: @indent__base;
        }

        .cart-tax-total {
            &:extend(.abs-tax-total all);

            &-expanded {
                &:extend(.abs-tax-total-expanded all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .action.configure {
            display: inline-block;
            margin: @indent__s 0 0;
        }

        .item .message {
            margin-top: @indent__base;
        }
    }


    //  Products pager
    .cart-products-toolbar {
        .toolbar-amount {
            left: inherit;
            margin: @indent__m 0 15px;
            padding: 0;
            position: relative;
            text-align: center;
            top: inherit;
        }
    }

    .cart-products-toolbar-top {
        border-bottom: @border-width__base solid @border-color__base;
    }

    //  Discount
    .cart-discount {
        border-bottom: @border-width__base solid @border-color__base;
        clear: left;
        &:extend(.abs-discount-block all);
    }

    //  Empty cart
    .cart-empty {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .cart-tax-info,
    .cart .cart-tax-info {
        + .cart-tax-total {
            display: block;
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            text-align: center;
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .cart-container {

        .cart.item {
            .item-info {

                .col.subtotal {
                    div {
                        width: 40%;
                    }
                }

                .col.item {
                    .product-item-name {
                        .lib-font-size(10);
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

    .cart-container {
        .cart {
            .table.items {
                .col.item,
                .item-actions td {
                    &:extend(.abs-col-no-prefix all);
                }

                .col.subtotal {
                    div {
                        .lib-vendor-prefix-display();
                    }
                }

                .col.qty {
                    text-align: center;

                    .field.qty {

                        input {
                            width: 50%;
                        }

                        button {
                            padding: 0;
                            background: none;
                            border: none;
                        }
                    }
                }

                tbody > tr > td:last-child {
                    &:extend(.abs-no-border-bottom-top all);
                }
            }
        }

        .cart-totals {
            .totals {
                &:extend(.abs-sidebar-totals-mobile all);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .cart-container {
        .block.crosssell {
            .products-grid {
                .product-item-actions {
                    margin: 0 0 @indent__s;
                }
            }
        }


    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //  Cart container
    .cart-container {
        .form-cart {
            .actions.main {
                .lib-vendor-prefix-display();
                .lib-vendor-prefix-flex-direction(column);
                .lib-vendor-box-align(center);

                .clear,
                .continue {
                    .lib-css(margin, 0 0 @indent__m 0);
                }
            }
        }
    }

    .cart-discount {
        border-bottom: @border-width__base solid @border-color__base;
    }

    .cart {
        &.table-wrapper {
            border-top: @border-width__base solid @border-color__base;

            thead {
                .col {
                    &.item,
                    &.qty,
                    &.price,
                    &.subtotal,
                    &.msrp {
                        display: none;
                    }
                }
            }

            .col {
                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    white-space: nowrap;
                    width: 33%;

                    &[data-th]:before {
                        content: attr(data-th);
                        display: block;
                        font-weight: @font-weight__semibold;
                        padding-bottom: 10px;
                    }

                    .action.action-delete {
                        margin: 0;
                    }
                }

                &.msrp {
                    white-space: normal;
                }
            }

            .item .col.item {
                padding-bottom: 0;
            }

            tbody > tr > td:last-child {
                border: 0;
            }
        }
    }

    .cart-totals {
        padding-left: @mobile-cart-padding;
        padding-right: @mobile-cart-padding;

        .table-wrapper {
            border-top: 0;
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            text-align: left;
        }
    }

}

//
//  Desktop
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cart-container {

        .cart.item {
            .item-info {
                .lib-vendor-prefix-display();
                .lib-vendor-prefix-flex-direction();

                > .col.item {
                    padding: 20px 0 10px;
                    .lib-vendor-prefix-display();
                    justify-content: flex-start;

                    .product-item-name {
                        margin: 5px 20px 5px;
                        text-align: left;
                    }

                    a {
                        display: inline;
                        position: unset;


                    }

                }

                .col.subtotal {
                    div {
                        .lib-vendor-prefix-display();
                        justify-content: flex-end;
                        width: 30%;

                        .actions-toolbar {
                            width: 25%;
                            top: 0;
                        }
                    }
                }

                > td {
                    .lib-vendor-prefix-display();
                    justify-content: space-between;
                    width: 100%;

                    .product-item-details {
                        width: 75%;

                        a {
                            .lib-css(color, @color-black);
                        }
                    }

                    .field.qty {
                        text-align: right;
                        width: 40%;

                        input {
                            width: 30%;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-cart-index {

        .page-title-wrapper {
            &:extend(.abs-revert-side-paddings all);
        }
    }

    //  Cart container
    .cart-container {
        .cart.table-wrapper {

            .col.qty {
                width: 22%;
            }
        }

        &:extend(.abs-add-clearfix-desktop all);

        .form-cart {
            &:extend(.abs-shopping-cart-items-desktop all);

            .actions.main {
                text-align: right;
            }
        }

        .widget {
            float: left;

            &.block {
                margin-bottom: @indent__base;
            }
        }
    }

    //  Summary block
    .cart-summary {
        width: 40%;
        float: right;
        padding: @indent__m @indent__base @indent__m;

        tr > td {
            vertical-align: middle;
        }


        .fieldset {
            .actions-toolbar {
                margin-left: 0;

                > .secondary {
                    float: none;
                }
            }
        }

        .block {
            > .title {
                padding-left: 0;

                &:after {
                    right: 3px;
                }
            }

            .content {
                &:extend(.abs-revert-side-paddings all);
            }

            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0 0 @indent__s;
                }
            }
        }

        .checkout-methods-items {
            padding: 0;

            .item:last-child {
                display: none;
            }
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .items { // Google Chrome version 44.0.2403.107 m fix
                min-width: 100%;
                width: auto;
            }

            tbody td {
                padding-top: @cart-item-cell-padding-top;
                vertical-align: middle;
            }

            .item {
                .col.item {
                    padding: @cart-item-cell-padding-top 8px @indent__base 0;
                }
            }

            .item-actions td {
                padding: 0;
            }

            .product {
                &-item-photo {
                    display: table-cell;
                    max-width: 100%;
                    padding-right: @indent__base;
                    position: static;
                    vertical-align: top;
                    width: 1%;
                }

                &-item-details {
                    display: table-cell;
                    vertical-align: middle;
                    white-space: normal;
                    width: 99%;
                    text-align: left;
                }
            }
        }
    }

    //  Products pager
    .cart-products-toolbar {
        margin: 2px 0 0;

        .toolbar-amount {
            line-height: 30px;
            margin: 0;
        }

        .pages {
            float: right;

            .item {
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .cart.table-wrapper {
        .cart-products-toolbar {
            + .cart {
                thead {
                    tr {
                        th.col {
                            padding-bottom: @indent__s;
                            padding-top: @indent__s;
                        }
                    }
                }
            }
        }

        .cart {
            + .cart-products-toolbar {
                margin-top: @indent__m;
            }
        }
    }

    //  Discount
    .cart-discount {
        &:extend(.abs-discount-block-desktop all);
        .lib-layout-column(2, 1, @layout-column-checkout__width-main);
        border: 0;
        box-sizing: border-box;
        padding-right: 4%;

        .block {
            .title {
                &:after {
                    display: inline;
                    margin-left: @indent__s;
                    position: static;
                }
            }

            &.discount {
                width: auto;
            }

            .actions-toolbar {
                width: auto;
            }
        }
    }

    //  Empty cart
    .cart-empty {
        &:extend(.abs-revert-side-paddings all);
    }

    //  Cross sell
    .block {
        &.crosssell {
            .lib-layout-column(2, 1, @layout-column-checkout__width-main);
            &:extend(.abs-add-box-sizing-desktop all);
            padding: 0 4% 0 0;

            .products-grid .product-item {
                width: 100%/4;
            }
        }
    }
}
