//
//  Common
//
//----------------------------------------
& when (@media-common = true) {

    #block-customer-login-heading, .step-title {
        .lib-icon-font(
            @_icon-font-content: @icon-checkmark,
            @_icon-font-position: before,
            @_icon-font-margin: -3px 10px 0px 0px,
            @_icon-font-size: 23px
        );
    }


    .checkout-index-index {
        .action-close {
            display: none;
        }

        input {
            &:focus {
                border: 1px solid #4496f6;
                box-shadow: 0px 0px 5px 1px rgba(68,150,246,1);
            }
        }

        .column.main {
            padding-bottom: @indent__base;

            .opc-wrapper {
                width: 50%;
                float: left;

                > ol {
                    > li {
                        margin-bottom: @indent__s;
                        padding: @indent__s 0;

                        .legend, hr, br {
                            display: none;
                        }
                    }

                    .form.form-login {
                        #customer-email-fieldset {
                            flex-wrap: wrap;
                            margin: @indent__m 0 @indent__xs 0;

                            .hidden-fields.input {
                                width: 49%;

                                .field {
                                    width: 100%;
                                }
                            }

                            .hidden-fields.actions {
                                width: 100%;

                                .actions-toolbar {
                                    width: 100%;

                                    .secondary {
                                        a {
                                            margin-top: 12px;
                                        }

                                        span {
                                            .lib-css(color, @color-black);
                                        }
                                    }
                                }
                            }

                            .note {
                                &:before {
                                    display: none;
                                }
                            }
                        }
                    }

                    .step-title {
                        margin: @indent__s 0;
                        padding: @indent__s 0;
                        border-bottom: 2px solid #000000;
                    }

                    .checkout-billing-address {
                        .billing-address-details,
                        label span {
                            .lib-font-size(13px);
                            line-height: 1.5;
                        }

                        .billing-address-details {
                            margin-top: 15px;
                        }
                    }

                    #payment {
                        .payment-methods {
                            .payment-method {
                                .payment-method-content {
                                    padding: @indent__s @indent__m;


                                    //.checkout-billing-address, .billing-address-same-as-shipping-block, .billing-address-details {
                                    //    display: none;
                                    //}

                                    .billing-address-details {
                                        margin-top: @indent__xs;
                                    }

                                    .billing-address-form {
                                        .label {
                                            .lib-font-size(15);
                                        }

                                        [name="billingAddresscheckmo.company"],
                                        [name="billingAddresscheckmo.telephone"],
                                        [name="billingAddressstripe_payments.company"],
                                        [name="billingAddressstripe_payments.telephone"] {
                                            width: 100%;
                                        }
                                    }

                                    .field-select-billing {
                                        margin-top: @indent__xl;
                                        margin-bottom: @indent__s;
                                    }

                                    #payment_form_paypal_express {
                                        display: none;
                                    }
                                }

                                [data-bind="if: stripePaymentsError()"] {
                                    padding: 0;
                                }

                            }

                            .payment-method.stripe-payments {
                                .payment-method-content.stripe-payments-card-form {
                                    padding: @indent__xs @indent__m @indent__base - 5;
                                }
                            }
                        }


                        .fieldset.address {
                            .lib-vendor-prefix-display();
                            .lib-vendor-prefix-flex-wrap();
                            justify-content: space-between;
                            margin-bottom: @indent__base;

                            .field {
                                width: 49%;
                            }

                            .field.street {
                                width: 100%;
                                .lib-font-size(16);

                                .control {
                                    .lib-vendor-prefix-display();
                                    justify-content: space-between;
                                    width: 100%;

                                    .additional {
                                        margin-top: 0;
                                    }
                                }
                            }
                        }


                        .payment-group {

                            .step-title {
                                margin-bottom: @indent__xl;
                            }

                            .payment-method {
                                padding: @indent__s 0;
                                border: 1px solid #dee5e7;


                                &:not(:last-child) {
                                    border-bottom: none;
                                }

                                > div, .stripe-payments-card-form {
                                    padding: @indent__base - 5 @indent__m;
                                }

                                .billing-address-details {
                                    margin-bottom: @indent__base;
                                }


                                .action-edit-address {
                                    display: none;
                                }

                                .radio {
                                    height: 20px;
                                    width: 20px;
                                }

                                .payment-method-note {
                                    display: none;
                                }

                                .actions-toolbar {
                                    margin-top: @indent__s;

                                    > .primary {
                                        text-align: left;

                                        .paypal-button {
                                            background: #0070ba;
                                            height: 40px;
                                            width: 100%;
                                            padding: @indent__s @indent__base - 5;
                                            border-radius: 3px;
                                            color: white;
                                            .lib-vendor-prefix-display();
                                            justify-content: center;
                                            cursor: pointer;
                                            transition: .1s all linear;

                                            span, strong {
                                                .lib-vendor-prefix-display();
                                                .lib-vendor-prefix-flex-direction();
                                                justify-content: center;
                                                margin-right: @indent__xs;
                                            }

                                            .paypal-secondary-span {
                                                .lib-font-size(15);
                                                margin-top: 2px;
                                            }

                                            strong {
                                                .lib-font-size(20);
                                            }

                                            &:hover {
                                                opacity: 0.9;
                                            }
                                        }
                                    }
                                }

                            }
                        }


                        .discount-code {
                            margin: @indent__m 0;

                            #block-discount-heading {
                                width: 100%;
                                padding: 10px 15px;
                                .lib-css(background, @color-black);
                                .lib-css(color, @color-white);
                                border-radius: 3px;
                            }

                            .payment-option-content {
                                margin-top: @indent__base;

                                .control {
                                    margin-bottom: @indent__s;
                                }
                            }

                            .primary {
                                text-align: left;
                            }
                        }

                        .field-tooltip.toggle, .action-update, .action-cancel {
                            display: none;
                        }


                        .payment-method {
                            .action.action-help {
                                display: none;
                            }

                            &:not(._active) {
                                .payment-method-content {
                                    display: none;
                                }
                            }

                            &._active {

                                .lib-css(background, @color-white-smoke);

                                .payment-method-content {
                                    display: block;
                                }
                            }

                            .actions-toolbar {
                                margin-top: 0 !important;

                                .primary {
                                    width: 40%;

                                    .action.primary.checkout {
                                        width: 100%;
                                        padding: @indent__s @indent__base - 5;
                                        text-transform: uppercase;
                                        letter-spacing: 1px;
                                        font-family: 'Libre Baskerville', serif;
                                    }
                                }
                            }
                        }

                    }

                    > div {
                        margin: @indent__base 0;
                        padding: @indent__m 0;

                        .fieldset {
                            .lib-vendor-prefix-display();
                            justify-content: space-between;
                            margin-bottom: @indent__base;

                            .field {
                                width: 49%;
                            }
                        }

                        .actions-toolbar {
                            .lib-vendor-prefix-display();
                            justify-content: space-between;

                            > div {
                                width: 49%;
                            }

                            .primary {
                                button {
                                    width: 100%;
                                    padding: 10px 15px;
                                    .lib-css(background, @color-black);
                                    .lib-css(color, @color-white);
                                    border-radius: 3px;
                                }
                            }

                            .secondary {
                                .action-remind {
                                    line-height: 25px;
                                }
                            }
                        }

                    }

                    > [data-role="content"] {
                        border-bottom: 2px solid #ebebeb;
                        padding: @indent__xs 0;

                        &:first-child {
                            border: none;
                        }

                        &:last-child {
                            border: none;
                        }
                    }

                    > [data-role="collapsible"] {
                        padding: @indent__base 0;
                    }

                    .checkout-shipping-address {

                        .form-shipping-address {
                            #shipping-new-address-form {
                                .lib-vendor-prefix-display();
                                .lib-vendor-prefix-flex-wrap();
                                justify-content: space-between;

                                > div {
                                    width: 49%;

                                    &:last-child {
                                        width: 100%;
                                    }
                                }

                                [name="shippingAddress.company"] {
                                    width: 100%;
                                }

                                fieldset {
                                    width: 100%;

                                    .control {
                                        .lib-vendor-prefix-display();
                                        justify-content: space-between;

                                        > div {
                                            margin: 0;
                                            width: 49%;
                                        }
                                    }
                                }
                            }

                            .field-tooltip.toggle {
                                display: none;
                            }
                        }
                    }

                    .checkout-shipping-method {
                        .step-content {

                            .checkout-shipping-method {
                                &.chosen {
                                    .lib-css(background, @color-white-smoke)
                                }
                                .row {
                                    .lib-vendor-prefix-display();
                                    justify-content: space-between;
                                    padding: @indent__base @indent__s;
                                    border: 1px solid #dee5e7;
                                    border-radius: 3px;

                                    .col {
                                        margin-right: @indent__s;
                                        align-items: center;
                                        .lib-font-size(16);
                                        font-weight: @font-weight__bold;
                                    }

                                    > .col-method {
                                        .lib-vendor-prefix-display();
                                        justify-content: space-between;
                                        min-width: 150px;

                                        .radio {
                                            width: 20px;
                                            height: 20px;
                                            margin: 0 @indent__base - 5 0 @indent__xs;
                                        }
                                    }

                                    .col-price {
                                        margin-right: @indent__xs;
                                        order: 2;
                                    }
                                }
                            }

                            .actions-toolbar {
                                margin-top: @indent__m;
                                display: block;

                                .primary {
                                    width: 50%;

                                    > button {
                                        width: 100%;
                                        padding: 10px 15px;
                                        .lib-css(background, @color-black);
                                        .lib-css(color, @color-white);
                                        border-radius: 3px;
                                    }
                                }
                            }
                        }
                    }
                }


                .step-title, .block-title {
                    .lib-font-size(20);
                    font-weight: 900;
                    margin: @indent__s 0;
                }

                .payment-method-title {
                    .lib-font-size(18);

                    &.paypal-payment {
                        .lib-vendor-prefix-display();
                        align-items: center;

                        .label {
                            .lib-vendor-prefix-display();
                            align-items: center;
                            margin-left: @indent__xs;

                            span {
                                margin-left: @indent__xs
                            }
                        }
                    }

                }

                .form-discount {
                    .action-apply {
                        width: 100%;
                        padding: @indent__s @indent__base - 5;
                        background: #000000;
                        color: #ffffff;
                        border-radius: 3px;
                        font-family: 'Libre Baskerville', serif;
                        letter-spacing: 1px;
                    }
                }
            }


            .opc-sidebar {
                width: 35%;
                float: right;
                position: unset;
                visibility: visible;
                opacity: 1;
                border: 1px solid #ebebeb;

                .modal-inner-wrap {
                    transform: none;

                    .opc-block-summary {
                        padding: @indent__s + 5;

                        .title {
                            .lib-font-size(20);
                        }

                        .table-totals {
                            margin: @indent__s 0;

                            tbody {
                                th {
                                    padding: @indent__s 0;
                                }
                            }
                        }
                    }

                    .opc-block-shipping-information {
                        padding: @indent__s + 5;

                        .shipping-information-title {
                            display: none;
                        }
                    }


                    .items-in-cart {
                        .product-item {
                            min-height: unset;

                            .product {
                                .lib-vendor-prefix-display();
                                padding: @indent__xs;

                                &:not(&:last-child) {
                                    border-bottom: 1px solid #ebebeb;
                                }


                                .product-image-wrapper {
                                    overflow: unset;
                                }

                                .product-item-details {
                                    display: inline-block;
                                    margin: 0 @indent__s;
                                    padding: 0;
                                    text-align: left;
                                    max-width: 65%;

                                    .details-qty {
                                        margin: @indent__xs 0;
                                    }

                                    .price {
                                        .lib-font-size(14)
                                    }
                                }
                            }
                        }
                    }

                }

            }
        }
    }

}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-index-index {

        .column.main {

            .opc-wrapper, .opc-sidebar {
                width: 100%;
                float: unset;
            }

            .checkout-shipping-method {
                .step-content {
                    .actions-toolbar {
                        .lib-vendor-prefix-display();
                        justify-content: center;
                    }

                    .col-price {
                        vertical-align: inherit;
                    }
                }
            }

            #payment {
                .payment-method {
                    .payment-method-content {
                        .actions-toolbar {
                            .primary {
                                margin: @indent__s 0 0 0;
                                width: 100% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
