@import "_variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?38kj4t');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?38kj4t#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?38kj4t') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff2?5gvmjo') format('woff2'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?38kj4t') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?38kj4t#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-asterisk {
  &:before {
    content: @_icon-asterisk;
  }
}
.icon-plus {
  &:before {
    content: @_icon-plus;
  }
}
.icon-question {
  &:before {
    content: @_icon-question;
  }
}
.icon-minus {
  &:before {
    content: @_icon-minus;
  }
}
.icon-glass {
  &:before {
    content: @_icon-glass;
  }
}
.icon-music {
  &:before {
    content: @_icon-music;
  }
}
.icon-search {
  &:before {
    content: @_icon-search;
  }
}
.icon-envelope-o {
  &:before {
    content: @_icon-envelope-o;
  }
}
.icon-heart {
  &:before {
    content: @_icon-heart;
  }
}
.icon-star {
  &:before {
    content: @_icon-star;
  }
}
.icon-star-o {
  &:before {
    content: @_icon-star-o;
  }
}
.icon-user {
  &:before {
    content: @_icon-user;
  }
}
.icon-film {
  &:before {
    content: @_icon-film;
  }
}
.icon-th-large {
  &:before {
    content: @_icon-th-large;
  }
}
.icon-th {
  &:before {
    content: @_icon-th;
  }
}
.icon-th-list {
  &:before {
    content: @_icon-th-list;
  }
}
.icon-check {
  &:before {
    content: @_icon-check;
  }
}
.icon-close {
  &:before {
    content: @_icon-close;
  }
}
.icon-remove {
  &:before {
    content: @_icon-remove;
  }
}
.icon-times {
  &:before {
    content: @_icon-times;
  }
}
.icon-search-plus {
  &:before {
    content: @_icon-search-plus;
  }
}
.icon-search-minus {
  &:before {
    content: @_icon-search-minus;
  }
}
.icon-power-off {
  &:before {
    content: @_icon-power-off;
  }
}
.icon-signal {
  &:before {
    content: @_icon-signal;
  }
}
.icon-cog {
  &:before {
    content: @_icon-cog;
  }
}
.icon-gear {
  &:before {
    content: @_icon-gear;
  }
}
.icon-trash-o {
  &:before {
    content: @_icon-trash-o;
  }
}
.icon-home {
  &:before {
    content: @_icon-home;
  }
}
.icon-file-o {
  &:before {
    content: @_icon-file-o;
  }
}
.icon-clock-o {
  &:before {
    content: @_icon-clock-o;
  }
}
.icon-road {
  &:before {
    content: @_icon-road;
  }
}
.icon-download {
  &:before {
    content: @_icon-download;
  }
}
.icon-arrow-circle-o-down {
  &:before {
    content: @_icon-arrow-circle-o-down;
  }
}
.icon-arrow-circle-o-up {
  &:before {
    content: @_icon-arrow-circle-o-up;
  }
}
.icon-inbox {
  &:before {
    content: @_icon-inbox;
  }
}
.icon-play-circle-o {
  &:before {
    content: @_icon-play-circle-o;
  }
}
.icon-repeat {
  &:before {
    content: @_icon-repeat;
  }
}
.icon-rotate-right {
  &:before {
    content: @_icon-rotate-right;
  }
}
.icon-refresh {
  &:before {
    content: @_icon-refresh;
  }
}
.icon-list-alt {
  &:before {
    content: @_icon-list-alt;
  }
}
.icon-lock {
  &:before {
    content: @_icon-lock;
  }
}
.icon-flag {
  &:before {
    content: @_icon-flag;
  }
}
.icon-headphones {
  &:before {
    content: @_icon-headphones;
  }
}
.icon-volume-off {
  &:before {
    content: @_icon-volume-off;
  }
}
.icon-volume-down {
  &:before {
    content: @_icon-volume-down;
  }
}
.icon-volume-up {
  &:before {
    content: @_icon-volume-up;
  }
}
.icon-qrcode {
  &:before {
    content: @_icon-qrcode;
  }
}
.icon-barcode {
  &:before {
    content: @_icon-barcode;
  }
}
.icon-tag {
  &:before {
    content: @_icon-tag;
  }
}
.icon-tags {
  &:before {
    content: @_icon-tags;
  }
}
.icon-book {
  &:before {
    content: @_icon-book;
  }
}
.icon-bookmark {
  &:before {
    content: @_icon-bookmark;
  }
}
.icon-print {
  &:before {
    content: @_icon-print;
  }
}
.icon-camera {
  &:before {
    content: @_icon-camera;
  }
}
.icon-font {
  &:before {
    content: @_icon-font;
  }
}
.icon-bold {
  &:before {
    content: @_icon-bold;
  }
}
.icon-italic {
  &:before {
    content: @_icon-italic;
  }
}
.icon-text-height {
  &:before {
    content: @_icon-text-height;
  }
}
.icon-text-width {
  &:before {
    content: @_icon-text-width;
  }
}
.icon-align-left {
  &:before {
    content: @_icon-align-left;
  }
}
.icon-align-center {
  &:before {
    content: @_icon-align-center;
  }
}
.icon-align-right {
  &:before {
    content: @_icon-align-right;
  }
}
.icon-align-justify {
  &:before {
    content: @_icon-align-justify;
  }
}
.icon-list {
  &:before {
    content: @_icon-list;
  }
}
.icon-dedent {
  &:before {
    content: @_icon-dedent;
  }
}
.icon-outdent {
  &:before {
    content: @_icon-outdent;
  }
}
.icon-indent {
  &:before {
    content: @_icon-indent;
  }
}
.icon-video-camera {
  &:before {
    content: @_icon-video-camera;
  }
}
.icon-image {
  &:before {
    content: @_icon-image;
  }
}
.icon-photo {
  &:before {
    content: @_icon-photo;
  }
}
.icon-picture-o {
  &:before {
    content: @_icon-picture-o;
  }
}
.icon-pencil {
  &:before {
    content: @_icon-pencil;
  }
}
.icon-map-marker {
  &:before {
    content: @_icon-map-marker;
  }
}
.icon-adjust {
  &:before {
    content: @_icon-adjust;
  }
}
.icon-tint {
  &:before {
    content: @_icon-tint;
  }
}
.icon-edit {
  &:before {
    content: @_icon-edit;
  }
}
.icon-pencil-square-o {
  &:before {
    content: @_icon-pencil-square-o;
  }
}
.icon-share-square-o {
  &:before {
    content: @_icon-share-square-o;
  }
}
.icon-check-square-o {
  &:before {
    content: @_icon-check-square-o;
  }
}
.icon-arrows {
  &:before {
    content: @_icon-arrows;
  }
}
.icon-step-backward {
  &:before {
    content: @_icon-step-backward;
  }
}
.icon-fast-backward {
  &:before {
    content: @_icon-fast-backward;
  }
}
.icon-backward {
  &:before {
    content: @_icon-backward;
  }
}
.icon-play {
  &:before {
    content: @_icon-play;
  }
}
.icon-pause {
  &:before {
    content: @_icon-pause;
  }
}
.icon-stop {
  &:before {
    content: @_icon-stop;
  }
}
.icon-forward {
  &:before {
    content: @_icon-forward;
  }
}
.icon-fast-forward {
  &:before {
    content: @_icon-fast-forward;
  }
}
.icon-step-forward {
  &:before {
    content: @_icon-step-forward;
  }
}
.icon-eject {
  &:before {
    content: @_icon-eject;
  }
}
.icon-chevron-left {
  &:before {
    content: @_icon-chevron-left;
  }
}
.icon-chevron-right {
  &:before {
    content: @_icon-chevron-right;
  }
}
.icon-plus-circle {
  &:before {
    content: @_icon-plus-circle;
  }
}
.icon-minus-circle {
  &:before {
    content: @_icon-minus-circle;
  }
}
.icon-times-circle {
  &:before {
    content: @_icon-times-circle;
  }
}
.icon-check-circle {
  &:before {
    content: @_icon-check-circle;
  }
}
.icon-question-circle {
  &:before {
    content: @_icon-question-circle;
  }
}
.icon-info-circle {
  &:before {
    content: @_icon-info-circle;
  }
}
.icon-crosshairs {
  &:before {
    content: @_icon-crosshairs;
  }
}
.icon-times-circle-o {
  &:before {
    content: @_icon-times-circle-o;
  }
}
.icon-check-circle-o {
  &:before {
    content: @_icon-check-circle-o;
  }
}
.icon-ban {
  &:before {
    content: @_icon-ban;
  }
}
.icon-arrow-left {
  &:before {
    content: @_icon-arrow-left;
  }
}
.icon-arrow-right {
  &:before {
    content: @_icon-arrow-right;
  }
}
.icon-arrow-up {
  &:before {
    content: @_icon-arrow-up;
  }
}
.icon-arrow-down {
  &:before {
    content: @_icon-arrow-down;
  }
}
.icon-mail-forward {
  &:before {
    content: @_icon-mail-forward;
  }
}
.icon-share {
  &:before {
    content: @_icon-share;
  }
}
.icon-expand {
  &:before {
    content: @_icon-expand;
  }
}
.icon-compress {
  &:before {
    content: @_icon-compress;
  }
}
.icon-exclamation-circle {
  &:before {
    content: @_icon-exclamation-circle;
  }
}
.icon-gift {
  &:before {
    content: @_icon-gift;
  }
}
.icon-leaf {
  &:before {
    content: @_icon-leaf;
  }
}
.icon-fire {
  &:before {
    content: @_icon-fire;
  }
}
.icon-eye {
  &:before {
    content: @_icon-eye;
  }
}
.icon-eye-slash {
  &:before {
    content: @_icon-eye-slash;
  }
}
.icon-exclamation-triangle {
  &:before {
    content: @_icon-exclamation-triangle;
  }
}
.icon-warning {
  &:before {
    content: @_icon-warning;
  }
}
.icon-plane {
  &:before {
    content: @_icon-plane;
  }
}
.icon-calendar {
  &:before {
    content: @_icon-calendar;
  }
}
.icon-random {
  &:before {
    content: @_icon-random;
  }
}
.icon-comment {
  &:before {
    content: @_icon-comment;
  }
}
.icon-magnet {
  &:before {
    content: @_icon-magnet;
  }
}
.icon-chevron-up {
  &:before {
    content: @_icon-chevron-up;
  }
}
.icon-chevron-down {
  &:before {
    content: @_icon-chevron-down;
  }
}
.icon-retweet {
  &:before {
    content: @_icon-retweet;
  }
}
.icon-shopping-cart {
  &:before {
    content: @_icon-shopping-cart;
  }
}
.icon-folder {
  &:before {
    content: @_icon-folder;
  }
}
.icon-folder-open {
  &:before {
    content: @_icon-folder-open;
  }
}
.icon-arrows-v {
  &:before {
    content: @_icon-arrows-v;
  }
}
.icon-arrows-h {
  &:before {
    content: @_icon-arrows-h;
  }
}
.icon-bar-chart {
  &:before {
    content: @_icon-bar-chart;
  }
}
.icon-bar-chart-o {
  &:before {
    content: @_icon-bar-chart-o;
  }
}
.icon-twitter-square {
  &:before {
    content: @_icon-twitter-square;
  }
}
.icon-facebook-square {
  &:before {
    content: @_icon-facebook-square;
  }
}
.icon-camera-retro {
  &:before {
    content: @_icon-camera-retro;
  }
}
.icon-key {
  &:before {
    content: @_icon-key;
  }
}
.icon-cogs {
  &:before {
    content: @_icon-cogs;
  }
}
.icon-gears {
  &:before {
    content: @_icon-gears;
  }
}
.icon-comments {
  &:before {
    content: @_icon-comments;
  }
}
.icon-thumbs-o-up {
  &:before {
    content: @_icon-thumbs-o-up;
  }
}
.icon-thumbs-o-down {
  &:before {
    content: @_icon-thumbs-o-down;
  }
}
.icon-star-half {
  &:before {
    content: @_icon-star-half;
  }
}
.icon-heart-o {
  &:before {
    content: @_icon-heart-o;
  }
}
.icon-sign-out {
  &:before {
    content: @_icon-sign-out;
  }
}
.icon-linkedin-square {
  &:before {
    content: @_icon-linkedin-square;
  }
}
.icon-thumb-tack {
  &:before {
    content: @_icon-thumb-tack;
  }
}
.icon-external-link {
  &:before {
    content: @_icon-external-link;
  }
}
.icon-sign-in {
  &:before {
    content: @_icon-sign-in;
  }
}
.icon-trophy {
  &:before {
    content: @_icon-trophy;
  }
}
.icon-github-square {
  &:before {
    content: @_icon-github-square;
  }
}
.icon-upload {
  &:before {
    content: @_icon-upload;
  }
}
.icon-lemon-o {
  &:before {
    content: @_icon-lemon-o;
  }
}
.icon-phone {
  &:before {
    content: @_icon-phone;
  }
}
.icon-square-o {
  &:before {
    content: @_icon-square-o;
  }
}
.icon-bookmark-o {
  &:before {
    content: @_icon-bookmark-o;
  }
}
.icon-phone-square {
  &:before {
    content: @_icon-phone-square;
  }
}
.icon-twitter {
  &:before {
    content: @_icon-twitter;
  }
}
.icon-facebook {
  &:before {
    content: @_icon-facebook;
  }
}
.icon-facebook-f {
  &:before {
    content: @_icon-facebook-f;
  }
}
.icon-github {
  &:before {
    content: @_icon-github;
  }
}
.icon-unlock {
  &:before {
    content: @_icon-unlock;
  }
}
.icon-credit-card {
  &:before {
    content: @_icon-credit-card;
  }
}
.icon-feed {
  &:before {
    content: @_icon-feed;
  }
}
.icon-rss {
  &:before {
    content: @_icon-rss;
  }
}
.icon-hdd-o {
  &:before {
    content: @_icon-hdd-o;
  }
}
.icon-bullhorn {
  &:before {
    content: @_icon-bullhorn;
  }
}
.icon-bell-o {
  &:before {
    content: @_icon-bell-o;
  }
}
.icon-certificate {
  &:before {
    content: @_icon-certificate;
  }
}
.icon-hand-o-right {
  &:before {
    content: @_icon-hand-o-right;
  }
}
.icon-hand-o-left {
  &:before {
    content: @_icon-hand-o-left;
  }
}
.icon-hand-o-up {
  &:before {
    content: @_icon-hand-o-up;
  }
}
.icon-hand-o-down {
  &:before {
    content: @_icon-hand-o-down;
  }
}
.icon-arrow-circle-left {
  &:before {
    content: @_icon-arrow-circle-left;
  }
}
.icon-arrow-circle-right {
  &:before {
    content: @_icon-arrow-circle-right;
  }
}
.icon-arrow-circle-up {
  &:before {
    content: @_icon-arrow-circle-up;
  }
}
.icon-arrow-circle-down {
  &:before {
    content: @_icon-arrow-circle-down;
  }
}
.icon-globe {
  &:before {
    content: @_icon-globe;
  }
}
.icon-wrench {
  &:before {
    content: @_icon-wrench;
  }
}
.icon-tasks {
  &:before {
    content: @_icon-tasks;
  }
}
.icon-filter {
  &:before {
    content: @_icon-filter;
  }
}
.icon-briefcase {
  &:before {
    content: @_icon-briefcase;
  }
}
.icon-arrows-alt {
  &:before {
    content: @_icon-arrows-alt;
  }
}
.icon-group {
  &:before {
    content: @_icon-group;
  }
}
.icon-users {
  &:before {
    content: @_icon-users;
  }
}
.icon-chain {
  &:before {
    content: @_icon-chain;
  }
}
.icon-link {
  &:before {
    content: @_icon-link;
  }
}
.icon-cloud {
  &:before {
    content: @_icon-cloud;
  }
}
.icon-flask {
  &:before {
    content: @_icon-flask;
  }
}
.icon-cut {
  &:before {
    content: @_icon-cut;
  }
}
.icon-scissors {
  &:before {
    content: @_icon-scissors;
  }
}
.icon-copy {
  &:before {
    content: @_icon-copy;
  }
}
.icon-files-o {
  &:before {
    content: @_icon-files-o;
  }
}
.icon-paperclip {
  &:before {
    content: @_icon-paperclip;
  }
}
.icon-floppy-o {
  &:before {
    content: @_icon-floppy-o;
  }
}
.icon-save {
  &:before {
    content: @_icon-save;
  }
}
.icon-square {
  &:before {
    content: @_icon-square;
  }
}
.icon-bars {
  &:before {
    content: @_icon-bars;
  }
}
.icon-navicon {
  &:before {
    content: @_icon-navicon;
  }
}
.icon-reorder {
  &:before {
    content: @_icon-reorder;
  }
}
.icon-list-ul {
  &:before {
    content: @_icon-list-ul;
  }
}
.icon-list-ol {
  &:before {
    content: @_icon-list-ol;
  }
}
.icon-strikethrough {
  &:before {
    content: @_icon-strikethrough;
  }
}
.icon-underline {
  &:before {
    content: @_icon-underline;
  }
}
.icon-table {
  &:before {
    content: @_icon-table;
  }
}
.icon-magic {
  &:before {
    content: @_icon-magic;
  }
}
.icon-truck {
  &:before {
    content: @_icon-truck;
  }
}
.icon-pinterest {
  &:before {
    content: @_icon-pinterest;
  }
}
.icon-pinterest-square {
  &:before {
    content: @_icon-pinterest-square;
  }
}
.icon-google-plus-square {
  &:before {
    content: @_icon-google-plus-square;
  }
}
.icon-google-plus {
  &:before {
    content: @_icon-google-plus;
  }
}
.icon-money {
  &:before {
    content: @_icon-money;
  }
}
.icon-caret-down {
  &:before {
    content: @_icon-caret-down;
  }
}
.icon-caret-up {
  &:before {
    content: @_icon-caret-up;
  }
}
.icon-caret-left {
  &:before {
    content: @_icon-caret-left;
  }
}
.icon-caret-right {
  &:before {
    content: @_icon-caret-right;
  }
}
.icon-columns {
  &:before {
    content: @_icon-columns;
  }
}
.icon-sort {
  &:before {
    content: @_icon-sort;
  }
}
.icon-unsorted {
  &:before {
    content: @_icon-unsorted;
  }
}
.icon-sort-desc {
  &:before {
    content: @_icon-sort-desc;
  }
}
.icon-sort-down {
  &:before {
    content: @_icon-sort-down;
  }
}
.icon-sort-asc {
  &:before {
    content: @_icon-sort-asc;
  }
}
.icon-sort-up {
  &:before {
    content: @_icon-sort-up;
  }
}
.icon-envelope {
  &:before {
    content: @_icon-envelope;
  }
}
.icon-linkedin {
  &:before {
    content: @_icon-linkedin;
  }
}
.icon-rotate-left {
  &:before {
    content: @_icon-rotate-left;
  }
}
.icon-undo {
  &:before {
    content: @_icon-undo;
  }
}
.icon-gavel {
  &:before {
    content: @_icon-gavel;
  }
}
.icon-legal {
  &:before {
    content: @_icon-legal;
  }
}
.icon-dashboard {
  &:before {
    content: @_icon-dashboard;
  }
}
.icon-tachometer {
  &:before {
    content: @_icon-tachometer;
  }
}
.icon-comment-o {
  &:before {
    content: @_icon-comment-o;
  }
}
.icon-comments-o {
  &:before {
    content: @_icon-comments-o;
  }
}
.icon-bolt {
  &:before {
    content: @_icon-bolt;
  }
}
.icon-flash {
  &:before {
    content: @_icon-flash;
  }
}
.icon-sitemap {
  &:before {
    content: @_icon-sitemap;
  }
}
.icon-umbrella {
  &:before {
    content: @_icon-umbrella;
  }
}
.icon-clipboard {
  &:before {
    content: @_icon-clipboard;
  }
}
.icon-paste {
  &:before {
    content: @_icon-paste;
  }
}
.icon-lightbulb-o {
  &:before {
    content: @_icon-lightbulb-o;
  }
}
.icon-exchange {
  &:before {
    content: @_icon-exchange;
  }
}
.icon-cloud-download {
  &:before {
    content: @_icon-cloud-download;
  }
}
.icon-cloud-upload {
  &:before {
    content: @_icon-cloud-upload;
  }
}
.icon-user-md {
  &:before {
    content: @_icon-user-md;
  }
}
.icon-stethoscope {
  &:before {
    content: @_icon-stethoscope;
  }
}
.icon-suitcase {
  &:before {
    content: @_icon-suitcase;
  }
}
.icon-bell {
  &:before {
    content: @_icon-bell;
  }
}
.icon-coffee {
  &:before {
    content: @_icon-coffee;
  }
}
.icon-cutlery {
  &:before {
    content: @_icon-cutlery;
  }
}
.icon-file-text-o {
  &:before {
    content: @_icon-file-text-o;
  }
}
.icon-building-o {
  &:before {
    content: @_icon-building-o;
  }
}
.icon-hospital-o {
  &:before {
    content: @_icon-hospital-o;
  }
}
.icon-ambulance {
  &:before {
    content: @_icon-ambulance;
  }
}
.icon-medkit {
  &:before {
    content: @_icon-medkit;
  }
}
.icon-fighter-jet {
  &:before {
    content: @_icon-fighter-jet;
  }
}
.icon-beer {
  &:before {
    content: @_icon-beer;
  }
}
.icon-h-square {
  &:before {
    content: @_icon-h-square;
  }
}
.icon-plus-square {
  &:before {
    content: @_icon-plus-square;
  }
}
.icon-angle-double-left {
  &:before {
    content: @_icon-angle-double-left;
  }
}
.icon-angle-double-right {
  &:before {
    content: @_icon-angle-double-right;
  }
}
.icon-angle-double-up {
  &:before {
    content: @_icon-angle-double-up;
  }
}
.icon-angle-double-down {
  &:before {
    content: @_icon-angle-double-down;
  }
}
.icon-angle-left {
  &:before {
    content: @_icon-angle-left;
  }
}
.icon-angle-right {
  &:before {
    content: @_icon-angle-right;
  }
}
.icon-angle-up {
  &:before {
    content: @_icon-angle-up;
  }
}
.icon-angle-down {
  &:before {
    content: @_icon-angle-down;
  }
}
.icon-desktop {
  &:before {
    content: @_icon-desktop;
  }
}
.icon-laptop {
  &:before {
    content: @_icon-laptop;
  }
}
.icon-tablet {
  &:before {
    content: @_icon-tablet;
  }
}
.icon-mobile {
  &:before {
    content: @_icon-mobile;
  }
}
.icon-mobile-phone {
  &:before {
    content: @_icon-mobile-phone;
  }
}
.icon-circle-o {
  &:before {
    content: @_icon-circle-o;
  }
}
.icon-quote-left {
  &:before {
    content: @_icon-quote-left;
  }
}
.icon-quote-right {
  &:before {
    content: @_icon-quote-right;
  }
}
.icon-spinner {
  &:before {
    content: @_icon-spinner;
  }
}
.icon-circle {
  &:before {
    content: @_icon-circle;
  }
}
.icon-mail-reply {
  &:before {
    content: @_icon-mail-reply;
  }
}
.icon-reply {
  &:before {
    content: @_icon-reply;
  }
}
.icon-github-alt {
  &:before {
    content: @_icon-github-alt;
  }
}
.icon-folder-o {
  &:before {
    content: @_icon-folder-o;
  }
}
.icon-folder-open-o {
  &:before {
    content: @_icon-folder-open-o;
  }
}
.icon-smile-o {
  &:before {
    content: @_icon-smile-o;
  }
}
.icon-frown-o {
  &:before {
    content: @_icon-frown-o;
  }
}
.icon-meh-o {
  &:before {
    content: @_icon-meh-o;
  }
}
.icon-gamepad {
  &:before {
    content: @_icon-gamepad;
  }
}
.icon-keyboard-o {
  &:before {
    content: @_icon-keyboard-o;
  }
}
.icon-flag-o {
  &:before {
    content: @_icon-flag-o;
  }
}
.icon-flag-checkered {
  &:before {
    content: @_icon-flag-checkered;
  }
}
.icon-terminal {
  &:before {
    content: @_icon-terminal;
  }
}
.icon-code {
  &:before {
    content: @_icon-code;
  }
}
.icon-mail-reply-all {
  &:before {
    content: @_icon-mail-reply-all;
  }
}
.icon-reply-all {
  &:before {
    content: @_icon-reply-all;
  }
}
.icon-star-half-empty {
  &:before {
    content: @_icon-star-half-empty;
  }
}
.icon-star-half-full {
  &:before {
    content: @_icon-star-half-full;
  }
}
.icon-star-half-o {
  &:before {
    content: @_icon-star-half-o;
  }
}
.icon-location-arrow {
  &:before {
    content: @_icon-location-arrow;
  }
}
.icon-crop {
  &:before {
    content: @_icon-crop;
  }
}
.icon-code-fork {
  &:before {
    content: @_icon-code-fork;
  }
}
.icon-chain-broken {
  &:before {
    content: @_icon-chain-broken;
  }
}
.icon-unlink {
  &:before {
    content: @_icon-unlink;
  }
}
.icon-info {
  &:before {
    content: @_icon-info;
  }
}
.icon-exclamation {
  &:before {
    content: @_icon-exclamation;
  }
}
.icon-superscript {
  &:before {
    content: @_icon-superscript;
  }
}
.icon-subscript {
  &:before {
    content: @_icon-subscript;
  }
}
.icon-eraser {
  &:before {
    content: @_icon-eraser;
  }
}
.icon-puzzle-piece {
  &:before {
    content: @_icon-puzzle-piece;
  }
}
.icon-microphone {
  &:before {
    content: @_icon-microphone;
  }
}
.icon-microphone-slash {
  &:before {
    content: @_icon-microphone-slash;
  }
}
.icon-shield {
  &:before {
    content: @_icon-shield;
  }
}
.icon-calendar-o {
  &:before {
    content: @_icon-calendar-o;
  }
}
.icon-fire-extinguisher {
  &:before {
    content: @_icon-fire-extinguisher;
  }
}
.icon-rocket {
  &:before {
    content: @_icon-rocket;
  }
}
.icon-maxcdn {
  &:before {
    content: @_icon-maxcdn;
  }
}
.icon-chevron-circle-left {
  &:before {
    content: @_icon-chevron-circle-left;
  }
}
.icon-chevron-circle-right {
  &:before {
    content: @_icon-chevron-circle-right;
  }
}
.icon-chevron-circle-up {
  &:before {
    content: @_icon-chevron-circle-up;
  }
}
.icon-chevron-circle-down {
  &:before {
    content: @_icon-chevron-circle-down;
  }
}
.icon-html5 {
  &:before {
    content: @_icon-html5;
  }
}
.icon-css3 {
  &:before {
    content: @_icon-css3;
  }
}
.icon-anchor {
  &:before {
    content: @_icon-anchor;
  }
}
.icon-unlock-alt {
  &:before {
    content: @_icon-unlock-alt;
  }
}
.icon-bullseye {
  &:before {
    content: @_icon-bullseye;
  }
}
.icon-ellipsis-h {
  &:before {
    content: @_icon-ellipsis-h;
  }
}
.icon-ellipsis-v {
  &:before {
    content: @_icon-ellipsis-v;
  }
}
.icon-rss-square {
  &:before {
    content: @_icon-rss-square;
  }
}
.icon-play-circle {
  &:before {
    content: @_icon-play-circle;
  }
}
.icon-ticket {
  &:before {
    content: @_icon-ticket;
  }
}
.icon-minus-square {
  &:before {
    content: @_icon-minus-square;
  }
}
.icon-minus-square-o {
  &:before {
    content: @_icon-minus-square-o;
  }
}
.icon-level-up {
  &:before {
    content: @_icon-level-up;
  }
}
.icon-level-down {
  &:before {
    content: @_icon-level-down;
  }
}
.icon-check-square {
  &:before {
    content: @_icon-check-square;
  }
}
.icon-pencil-square {
  &:before {
    content: @_icon-pencil-square;
  }
}
.icon-external-link-square {
  &:before {
    content: @_icon-external-link-square;
  }
}
.icon-share-square {
  &:before {
    content: @_icon-share-square;
  }
}
.icon-compass {
  &:before {
    content: @_icon-compass;
  }
}
.icon-caret-square-o-down {
  &:before {
    content: @_icon-caret-square-o-down;
  }
}
.icon-toggle-down {
  &:before {
    content: @_icon-toggle-down;
  }
}
.icon-caret-square-o-up {
  &:before {
    content: @_icon-caret-square-o-up;
  }
}
.icon-toggle-up {
  &:before {
    content: @_icon-toggle-up;
  }
}
.icon-caret-square-o-right {
  &:before {
    content: @_icon-caret-square-o-right;
  }
}
.icon-toggle-right {
  &:before {
    content: @_icon-toggle-right;
  }
}
.icon-eur {
  &:before {
    content: @_icon-eur;
  }
}
.icon-euro {
  &:before {
    content: @_icon-euro;
  }
}
.icon-gbp {
  &:before {
    content: @_icon-gbp;
  }
}
.icon-dollar {
  &:before {
    content: @_icon-dollar;
  }
}
.icon-usd {
  &:before {
    content: @_icon-usd;
  }
}
.icon-inr {
  &:before {
    content: @_icon-inr;
  }
}
.icon-rupee {
  &:before {
    content: @_icon-rupee;
  }
}
.icon-cny {
  &:before {
    content: @_icon-cny;
  }
}
.icon-jpy {
  &:before {
    content: @_icon-jpy;
  }
}
.icon-rmb {
  &:before {
    content: @_icon-rmb;
  }
}
.icon-yen {
  &:before {
    content: @_icon-yen;
  }
}
.icon-rouble {
  &:before {
    content: @_icon-rouble;
  }
}
.icon-rub {
  &:before {
    content: @_icon-rub;
  }
}
.icon-ruble {
  &:before {
    content: @_icon-ruble;
  }
}
.icon-krw {
  &:before {
    content: @_icon-krw;
  }
}
.icon-won {
  &:before {
    content: @_icon-won;
  }
}
.icon-bitcoin {
  &:before {
    content: @_icon-bitcoin;
  }
}
.icon-btc {
  &:before {
    content: @_icon-btc;
  }
}
.icon-file {
  &:before {
    content: @_icon-file;
  }
}
.icon-file-text {
  &:before {
    content: @_icon-file-text;
  }
}
.icon-sort-alpha-asc {
  &:before {
    content: @_icon-sort-alpha-asc;
  }
}
.icon-sort-alpha-desc {
  &:before {
    content: @_icon-sort-alpha-desc;
  }
}
.icon-sort-amount-asc {
  &:before {
    content: @_icon-sort-amount-asc;
  }
}
.icon-sort-amount-desc {
  &:before {
    content: @_icon-sort-amount-desc;
  }
}
.icon-sort-numeric-asc {
  &:before {
    content: @_icon-sort-numeric-asc;
  }
}
.icon-sort-numeric-desc {
  &:before {
    content: @_icon-sort-numeric-desc;
  }
}
.icon-thumbs-up {
  &:before {
    content: @_icon-thumbs-up;
  }
}
.icon-thumbs-down {
  &:before {
    content: @_icon-thumbs-down;
  }
}
.icon-youtube-square {
  &:before {
    content: @_icon-youtube-square;
  }
}
.icon-youtube {
  &:before {
    content: @_icon-youtube;
  }
}
.icon-xing {
  &:before {
    content: @_icon-xing;
  }
}
.icon-xing-square {
  &:before {
    content: @_icon-xing-square;
  }
}
.icon-youtube-play {
  &:before {
    content: @_icon-youtube-play;
  }
}
.icon-dropbox {
  &:before {
    content: @_icon-dropbox;
  }
}
.icon-stack-overflow {
  &:before {
    content: @_icon-stack-overflow;
  }
}
.icon-instagram {
  &:before {
    content: @_icon-instagram;
  }
}
.icon-flickr {
  &:before {
    content: @_icon-flickr;
  }
}
.icon-adn {
  &:before {
    content: @_icon-adn;
  }
}
.icon-bitbucket {
  &:before {
    content: @_icon-bitbucket;
  }
}
.icon-bitbucket-square {
  &:before {
    content: @_icon-bitbucket-square;
  }
}
.icon-tumblr {
  &:before {
    content: @_icon-tumblr;
  }
}
.icon-tumblr-square {
  &:before {
    content: @_icon-tumblr-square;
  }
}
.icon-long-arrow-down {
  &:before {
    content: @_icon-long-arrow-down;
  }
}
.icon-long-arrow-up {
  &:before {
    content: @_icon-long-arrow-up;
  }
}
.icon-long-arrow-left {
  &:before {
    content: @_icon-long-arrow-left;
  }
}
.icon-long-arrow-right {
  &:before {
    content: @_icon-long-arrow-right;
  }
}
.icon-apple {
  &:before {
    content: @_icon-apple;
  }
}
.icon-windows {
  &:before {
    content: @_icon-windows;
  }
}
.icon-android {
  &:before {
    content: @_icon-android;
  }
}
.icon-linux {
  &:before {
    content: @_icon-linux;
  }
}
.icon-dribbble {
  &:before {
    content: @_icon-dribbble;
  }
}
.icon-skype {
  &:before {
    content: @_icon-skype;
  }
}
.icon-foursquare {
  &:before {
    content: @_icon-foursquare;
  }
}
.icon-trello {
  &:before {
    content: @_icon-trello;
  }
}
.icon-female {
  &:before {
    content: @_icon-female;
  }
}
.icon-male {
  &:before {
    content: @_icon-male;
  }
}
.icon-gittip {
  &:before {
    content: @_icon-gittip;
  }
}
.icon-gratipay {
  &:before {
    content: @_icon-gratipay;
  }
}
.icon-sun-o {
  &:before {
    content: @_icon-sun-o;
  }
}
.icon-moon-o {
  &:before {
    content: @_icon-moon-o;
  }
}
.icon-archive {
  &:before {
    content: @_icon-archive;
  }
}
.icon-bug {
  &:before {
    content: @_icon-bug;
  }
}
.icon-vk {
  &:before {
    content: @_icon-vk;
  }
}
.icon-weibo {
  &:before {
    content: @_icon-weibo;
  }
}
.icon-renren {
  &:before {
    content: @_icon-renren;
  }
}
.icon-pagelines {
  &:before {
    content: @_icon-pagelines;
  }
}
.icon-stack-exchange {
  &:before {
    content: @_icon-stack-exchange;
  }
}
.icon-arrow-circle-o-right {
  &:before {
    content: @_icon-arrow-circle-o-right;
  }
}
.icon-arrow-circle-o-left {
  &:before {
    content: @_icon-arrow-circle-o-left;
  }
}
.icon-caret-square-o-left {
  &:before {
    content: @_icon-caret-square-o-left;
  }
}
.icon-toggle-left {
  &:before {
    content: @_icon-toggle-left;
  }
}
.icon-dot-circle-o {
  &:before {
    content: @_icon-dot-circle-o;
  }
}
.icon-wheelchair {
  &:before {
    content: @_icon-wheelchair;
  }
}
.icon-vimeo-square {
  &:before {
    content: @_icon-vimeo-square;
  }
}
.icon-try {
  &:before {
    content: @_icon-try;
  }
}
.icon-turkish-lira {
  &:before {
    content: @_icon-turkish-lira;
  }
}
.icon-plus-square-o {
  &:before {
    content: @_icon-plus-square-o;
  }
}
.icon-space-shuttle {
  &:before {
    content: @_icon-space-shuttle;
  }
}
.icon-slack {
  &:before {
    content: @_icon-slack;
  }
}
.icon-envelope-square {
  &:before {
    content: @_icon-envelope-square;
  }
}
.icon-wordpress {
  &:before {
    content: @_icon-wordpress;
  }
}
.icon-openid {
  &:before {
    content: @_icon-openid;
  }
}
.icon-bank {
  &:before {
    content: @_icon-bank;
  }
}
.icon-institution {
  &:before {
    content: @_icon-institution;
  }
}
.icon-university {
  &:before {
    content: @_icon-university;
  }
}
.icon-graduation-cap {
  &:before {
    content: @_icon-graduation-cap;
  }
}
.icon-mortar-board {
  &:before {
    content: @_icon-mortar-board;
  }
}
.icon-yahoo {
  &:before {
    content: @_icon-yahoo;
  }
}
.icon-google {
  &:before {
    content: @_icon-google;
  }
}
.icon-reddit {
  &:before {
    content: @_icon-reddit;
  }
}
.icon-reddit-square {
  &:before {
    content: @_icon-reddit-square;
  }
}
.icon-stumbleupon-circle {
  &:before {
    content: @_icon-stumbleupon-circle;
  }
}
.icon-stumbleupon {
  &:before {
    content: @_icon-stumbleupon;
  }
}
.icon-delicious {
  &:before {
    content: @_icon-delicious;
  }
}
.icon-digg {
  &:before {
    content: @_icon-digg;
  }
}
.icon-pied-piper-pp {
  &:before {
    content: @_icon-pied-piper-pp;
  }
}
.icon-pied-piper-alt {
  &:before {
    content: @_icon-pied-piper-alt;
  }
}
.icon-drupal {
  &:before {
    content: @_icon-drupal;
  }
}
.icon-joomla {
  &:before {
    content: @_icon-joomla;
  }
}
.icon-language {
  &:before {
    content: @_icon-language;
  }
}
.icon-fax {
  &:before {
    content: @_icon-fax;
  }
}
.icon-building {
  &:before {
    content: @_icon-building;
  }
}
.icon-child {
  &:before {
    content: @_icon-child;
  }
}
.icon-paw {
  &:before {
    content: @_icon-paw;
  }
}
.icon-spoon {
  &:before {
    content: @_icon-spoon;
  }
}
.icon-cube {
  &:before {
    content: @_icon-cube;
  }
}
.icon-cubes {
  &:before {
    content: @_icon-cubes;
  }
}
.icon-behance {
  &:before {
    content: @_icon-behance;
  }
}
.icon-behance-square {
  &:before {
    content: @_icon-behance-square;
  }
}
.icon-steam {
  &:before {
    content: @_icon-steam;
  }
}
.icon-steam-square {
  &:before {
    content: @_icon-steam-square;
  }
}
.icon-recycle {
  &:before {
    content: @_icon-recycle;
  }
}
.icon-automobile {
  &:before {
    content: @_icon-automobile;
  }
}
.icon-car {
  &:before {
    content: @_icon-car;
  }
}
.icon-cab {
  &:before {
    content: @_icon-cab;
  }
}
.icon-taxi {
  &:before {
    content: @_icon-taxi;
  }
}
.icon-tree {
  &:before {
    content: @_icon-tree;
  }
}
.icon-spotify {
  &:before {
    content: @_icon-spotify;
  }
}
.icon-deviantart {
  &:before {
    content: @_icon-deviantart;
  }
}
.icon-soundcloud {
  &:before {
    content: @_icon-soundcloud;
  }
}
.icon-database {
  &:before {
    content: @_icon-database;
  }
}
.icon-file-pdf-o {
  &:before {
    content: @_icon-file-pdf-o;
  }
}
.icon-file-word-o {
  &:before {
    content: @_icon-file-word-o;
  }
}
.icon-file-excel-o {
  &:before {
    content: @_icon-file-excel-o;
  }
}
.icon-file-powerpoint-o {
  &:before {
    content: @_icon-file-powerpoint-o;
  }
}
.icon-file-image-o {
  &:before {
    content: @_icon-file-image-o;
  }
}
.icon-file-photo-o {
  &:before {
    content: @_icon-file-photo-o;
  }
}
.icon-file-picture-o {
  &:before {
    content: @_icon-file-picture-o;
  }
}
.icon-file-archive-o {
  &:before {
    content: @_icon-file-archive-o;
  }
}
.icon-file-zip-o {
  &:before {
    content: @_icon-file-zip-o;
  }
}
.icon-file-audio-o {
  &:before {
    content: @_icon-file-audio-o;
  }
}
.icon-file-sound-o {
  &:before {
    content: @_icon-file-sound-o;
  }
}
.icon-file-movie-o {
  &:before {
    content: @_icon-file-movie-o;
  }
}
.icon-file-video-o {
  &:before {
    content: @_icon-file-video-o;
  }
}
.icon-file-code-o {
  &:before {
    content: @_icon-file-code-o;
  }
}
.icon-vine {
  &:before {
    content: @_icon-vine;
  }
}
.icon-codepen {
  &:before {
    content: @_icon-codepen;
  }
}
.icon-jsfiddle {
  &:before {
    content: @_icon-jsfiddle;
  }
}
.icon-life-bouy {
  &:before {
    content: @_icon-life-bouy;
  }
}
.icon-life-buoy {
  &:before {
    content: @_icon-life-buoy;
  }
}
.icon-life-ring {
  &:before {
    content: @_icon-life-ring;
  }
}
.icon-life-saver {
  &:before {
    content: @_icon-life-saver;
  }
}
.icon-support {
  &:before {
    content: @_icon-support;
  }
}
.icon-circle-o-notch {
  &:before {
    content: @_icon-circle-o-notch;
  }
}
.icon-ra {
  &:before {
    content: @_icon-ra;
  }
}
.icon-rebel {
  &:before {
    content: @_icon-rebel;
  }
}
.icon-resistance {
  &:before {
    content: @_icon-resistance;
  }
}
.icon-empire {
  &:before {
    content: @_icon-empire;
  }
}
.icon-ge {
  &:before {
    content: @_icon-ge;
  }
}
.icon-git-square {
  &:before {
    content: @_icon-git-square;
  }
}
.icon-git {
  &:before {
    content: @_icon-git;
  }
}
.icon-hacker-news {
  &:before {
    content: @_icon-hacker-news;
  }
}
.icon-y-combinator-square {
  &:before {
    content: @_icon-y-combinator-square;
  }
}
.icon-yc-square {
  &:before {
    content: @_icon-yc-square;
  }
}
.icon-tencent-weibo {
  &:before {
    content: @_icon-tencent-weibo;
  }
}
.icon-qq {
  &:before {
    content: @_icon-qq;
  }
}
.icon-wechat {
  &:before {
    content: @_icon-wechat;
  }
}
.icon-weixin {
  &:before {
    content: @_icon-weixin;
  }
}
.icon-paper-plane {
  &:before {
    content: @_icon-paper-plane;
  }
}
.icon-send {
  &:before {
    content: @_icon-send;
  }
}
.icon-paper-plane-o {
  &:before {
    content: @_icon-paper-plane-o;
  }
}
.icon-send-o {
  &:before {
    content: @_icon-send-o;
  }
}
.icon-history {
  &:before {
    content: @_icon-history;
  }
}
.icon-circle-thin {
  &:before {
    content: @_icon-circle-thin;
  }
}
.icon-header {
  &:before {
    content: @_icon-header;
  }
}
.icon-paragraph {
  &:before {
    content: @_icon-paragraph;
  }
}
.icon-sliders {
  &:before {
    content: @_icon-sliders;
  }
}
.icon-share-alt {
  &:before {
    content: @_icon-share-alt;
  }
}
.icon-share-alt-square {
  &:before {
    content: @_icon-share-alt-square;
  }
}
.icon-bomb {
  &:before {
    content: @_icon-bomb;
  }
}
.icon-futbol-o {
  &:before {
    content: @_icon-futbol-o;
  }
}
.icon-soccer-ball-o {
  &:before {
    content: @_icon-soccer-ball-o;
  }
}
.icon-tty {
  &:before {
    content: @_icon-tty;
  }
}
.icon-binoculars {
  &:before {
    content: @_icon-binoculars;
  }
}
.icon-plug {
  &:before {
    content: @_icon-plug;
  }
}
.icon-slideshare {
  &:before {
    content: @_icon-slideshare;
  }
}
.icon-twitch {
  &:before {
    content: @_icon-twitch;
  }
}
.icon-yelp {
  &:before {
    content: @_icon-yelp;
  }
}
.icon-newspaper-o {
  &:before {
    content: @_icon-newspaper-o;
  }
}
.icon-wifi {
  &:before {
    content: @_icon-wifi;
  }
}
.icon-calculator {
  &:before {
    content: @_icon-calculator;
  }
}
.icon-paypal {
  &:before {
    content: @_icon-paypal;
  }
}
.icon-google-wallet {
  &:before {
    content: @_icon-google-wallet;
  }
}
.icon-cc-visa {
  &:before {
    content: @_icon-cc-visa;
  }
}
.icon-cc-mastercard {
  &:before {
    content: @_icon-cc-mastercard;
  }
}
.icon-cc-discover {
  &:before {
    content: @_icon-cc-discover;
  }
}
.icon-cc-amex {
  &:before {
    content: @_icon-cc-amex;
  }
}
.icon-cc-paypal {
  &:before {
    content: @_icon-cc-paypal;
  }
}
.icon-cc-stripe {
  &:before {
    content: @_icon-cc-stripe;
  }
}
.icon-bell-slash {
  &:before {
    content: @_icon-bell-slash;
  }
}
.icon-bell-slash-o {
  &:before {
    content: @_icon-bell-slash-o;
  }
}
.icon-trash {
  &:before {
    content: @_icon-trash;
  }
}
.icon-copyright {
  &:before {
    content: @_icon-copyright;
  }
}
.icon-at {
  &:before {
    content: @_icon-at;
  }
}
.icon-eyedropper {
  &:before {
    content: @_icon-eyedropper;
  }
}
.icon-paint-brush {
  &:before {
    content: @_icon-paint-brush;
  }
}
.icon-birthday-cake {
  &:before {
    content: @_icon-birthday-cake;
  }
}
.icon-area-chart {
  &:before {
    content: @_icon-area-chart;
  }
}
.icon-pie-chart {
  &:before {
    content: @_icon-pie-chart;
  }
}
.icon-line-chart {
  &:before {
    content: @_icon-line-chart;
  }
}
.icon-lastfm {
  &:before {
    content: @_icon-lastfm;
  }
}
.icon-lastfm-square {
  &:before {
    content: @_icon-lastfm-square;
  }
}
.icon-toggle-off {
  &:before {
    content: @_icon-toggle-off;
  }
}
.icon-toggle-on {
  &:before {
    content: @_icon-toggle-on;
  }
}
.icon-bicycle {
  &:before {
    content: @_icon-bicycle;
  }
}
.icon-bus {
  &:before {
    content: @_icon-bus;
  }
}
.icon-ioxhost {
  &:before {
    content: @_icon-ioxhost;
  }
}
.icon-angellist {
  &:before {
    content: @_icon-angellist;
  }
}
.icon-cc {
  &:before {
    content: @_icon-cc;
  }
}
.icon-ils {
  &:before {
    content: @_icon-ils;
  }
}
.icon-shekel {
  &:before {
    content: @_icon-shekel;
  }
}
.icon-sheqel {
  &:before {
    content: @_icon-sheqel;
  }
}
.icon-meanpath {
  &:before {
    content: @_icon-meanpath;
  }
}
.icon-buysellads {
  &:before {
    content: @_icon-buysellads;
  }
}
.icon-connectdevelop {
  &:before {
    content: @_icon-connectdevelop;
  }
}
.icon-dashcube {
  &:before {
    content: @_icon-dashcube;
  }
}
.icon-forumbee {
  &:before {
    content: @_icon-forumbee;
  }
}
.icon-leanpub {
  &:before {
    content: @_icon-leanpub;
  }
}
.icon-sellsy {
  &:before {
    content: @_icon-sellsy;
  }
}
.icon-shirtsinbulk {
  &:before {
    content: @_icon-shirtsinbulk;
  }
}
.icon-simplybuilt {
  &:before {
    content: @_icon-simplybuilt;
  }
}
.icon-skyatlas {
  &:before {
    content: @_icon-skyatlas;
  }
}
.icon-cart-plus {
  &:before {
    content: @_icon-cart-plus;
  }
}
.icon-cart-arrow-down {
  &:before {
    content: @_icon-cart-arrow-down;
  }
}
.icon-diamond {
  &:before {
    content: @_icon-diamond;
  }
}
.icon-ship {
  &:before {
    content: @_icon-ship;
  }
}
.icon-user-secret {
  &:before {
    content: @_icon-user-secret;
  }
}
.icon-motorcycle {
  &:before {
    content: @_icon-motorcycle;
  }
}
.icon-street-view {
  &:before {
    content: @_icon-street-view;
  }
}
.icon-heartbeat {
  &:before {
    content: @_icon-heartbeat;
  }
}
.icon-venus {
  &:before {
    content: @_icon-venus;
  }
}
.icon-mars {
  &:before {
    content: @_icon-mars;
  }
}
.icon-mercury {
  &:before {
    content: @_icon-mercury;
  }
}
.icon-intersex {
  &:before {
    content: @_icon-intersex;
  }
}
.icon-transgender {
  &:before {
    content: @_icon-transgender;
  }
}
.icon-transgender-alt {
  &:before {
    content: @_icon-transgender-alt;
  }
}
.icon-venus-double {
  &:before {
    content: @_icon-venus-double;
  }
}
.icon-mars-double {
  &:before {
    content: @_icon-mars-double;
  }
}
.icon-venus-mars {
  &:before {
    content: @_icon-venus-mars;
  }
}
.icon-mars-stroke {
  &:before {
    content: @_icon-mars-stroke;
  }
}
.icon-mars-stroke-v {
  &:before {
    content: @_icon-mars-stroke-v;
  }
}
.icon-mars-stroke-h {
  &:before {
    content: @_icon-mars-stroke-h;
  }
}
.icon-neuter {
  &:before {
    content: @_icon-neuter;
  }
}
.icon-genderless {
  &:before {
    content: @_icon-genderless;
  }
}
.icon-facebook-official {
  &:before {
    content: @_icon-facebook-official;
  }
}
.icon-pinterest-p {
  &:before {
    content: @_icon-pinterest-p;
  }
}
.icon-whatsapp {
  &:before {
    content: @_icon-whatsapp;
  }
}
.icon-server {
  &:before {
    content: @_icon-server;
  }
}
.icon-user-plus {
  &:before {
    content: @_icon-user-plus;
  }
}
.icon-user-times {
  &:before {
    content: @_icon-user-times;
  }
}
.icon-bed {
  &:before {
    content: @_icon-bed;
  }
}
.icon-hotel {
  &:before {
    content: @_icon-hotel;
  }
}
.icon-viacoin {
  &:before {
    content: @_icon-viacoin;
  }
}
.icon-train {
  &:before {
    content: @_icon-train;
  }
}
.icon-subway {
  &:before {
    content: @_icon-subway;
  }
}
.icon-medium {
  &:before {
    content: @_icon-medium;
  }
}
.icon-y-combinator {
  &:before {
    content: @_icon-y-combinator;
  }
}
.icon-yc {
  &:before {
    content: @_icon-yc;
  }
}
.icon-optin-monster {
  &:before {
    content: @_icon-optin-monster;
  }
}
.icon-opencart {
  &:before {
    content: @_icon-opencart;
  }
}
.icon-expeditedssl {
  &:before {
    content: @_icon-expeditedssl;
  }
}
.icon-battery {
  &:before {
    content: @_icon-battery;
  }
}
.icon-battery-4 {
  &:before {
    content: @_icon-battery-4;
  }
}
.icon-battery-full {
  &:before {
    content: @_icon-battery-full;
  }
}
.icon-battery-3 {
  &:before {
    content: @_icon-battery-3;
  }
}
.icon-battery-three-quarters {
  &:before {
    content: @_icon-battery-three-quarters;
  }
}
.icon-battery-2 {
  &:before {
    content: @_icon-battery-2;
  }
}
.icon-battery-half {
  &:before {
    content: @_icon-battery-half;
  }
}
.icon-battery-1 {
  &:before {
    content: @_icon-battery-1;
  }
}
.icon-battery-quarter {
  &:before {
    content: @_icon-battery-quarter;
  }
}
.icon-battery-0 {
  &:before {
    content: @_icon-battery-0;
  }
}
.icon-battery-empty {
  &:before {
    content: @_icon-battery-empty;
  }
}
.icon-mouse-pointer {
  &:before {
    content: @_icon-mouse-pointer;
  }
}
.icon-i-cursor {
  &:before {
    content: @_icon-i-cursor;
  }
}
.icon-object-group {
  &:before {
    content: @_icon-object-group;
  }
}
.icon-object-ungroup {
  &:before {
    content: @_icon-object-ungroup;
  }
}
.icon-sticky-note {
  &:before {
    content: @_icon-sticky-note;
  }
}
.icon-sticky-note-o {
  &:before {
    content: @_icon-sticky-note-o;
  }
}
.icon-cc-jcb {
  &:before {
    content: @_icon-cc-jcb;
  }
}
.icon-cc-diners-club {
  &:before {
    content: @_icon-cc-diners-club;
  }
}
.icon-clone {
  &:before {
    content: @_icon-clone;
  }
}
.icon-balance-scale {
  &:before {
    content: @_icon-balance-scale;
  }
}
.icon-hourglass-o {
  &:before {
    content: @_icon-hourglass-o;
  }
}
.icon-hourglass-1 {
  &:before {
    content: @_icon-hourglass-1;
  }
}
.icon-hourglass-start {
  &:before {
    content: @_icon-hourglass-start;
  }
}
.icon-hourglass-2 {
  &:before {
    content: @_icon-hourglass-2;
  }
}
.icon-hourglass-half {
  &:before {
    content: @_icon-hourglass-half;
  }
}
.icon-hourglass-3 {
  &:before {
    content: @_icon-hourglass-3;
  }
}
.icon-hourglass-end {
  &:before {
    content: @_icon-hourglass-end;
  }
}
.icon-hourglass {
  &:before {
    content: @_icon-hourglass;
  }
}
.icon-hand-grab-o {
  &:before {
    content: @_icon-hand-grab-o;
  }
}
.icon-hand-rock-o {
  &:before {
    content: @_icon-hand-rock-o;
  }
}
.icon-hand-paper-o {
  &:before {
    content: @_icon-hand-paper-o;
  }
}
.icon-hand-stop-o {
  &:before {
    content: @_icon-hand-stop-o;
  }
}
.icon-hand-scissors-o {
  &:before {
    content: @_icon-hand-scissors-o;
  }
}
.icon-hand-lizard-o {
  &:before {
    content: @_icon-hand-lizard-o;
  }
}
.icon-hand-spock-o {
  &:before {
    content: @_icon-hand-spock-o;
  }
}
.icon-hand-pointer-o {
  &:before {
    content: @_icon-hand-pointer-o;
  }
}
.icon-hand-peace-o {
  &:before {
    content: @_icon-hand-peace-o;
  }
}
.icon-trademark {
  &:before {
    content: @_icon-trademark;
  }
}
.icon-registered {
  &:before {
    content: @_icon-registered;
  }
}
.icon-creative-commons {
  &:before {
    content: @_icon-creative-commons;
  }
}
.icon-gg {
  &:before {
    content: @_icon-gg;
  }
}
.icon-gg-circle {
  &:before {
    content: @_icon-gg-circle;
  }
}
.icon-tripadvisor {
  &:before {
    content: @_icon-tripadvisor;
  }
}
.icon-odnoklassniki {
  &:before {
    content: @_icon-odnoklassniki;
  }
}
.icon-odnoklassniki-square {
  &:before {
    content: @_icon-odnoklassniki-square;
  }
}
.icon-get-pocket {
  &:before {
    content: @_icon-get-pocket;
  }
}
.icon-wikipedia-w {
  &:before {
    content: @_icon-wikipedia-w;
  }
}
.icon-safari {
  &:before {
    content: @_icon-safari;
  }
}
.icon-chrome {
  &:before {
    content: @_icon-chrome;
  }
}
.icon-firefox {
  &:before {
    content: @_icon-firefox;
  }
}
.icon-opera {
  &:before {
    content: @_icon-opera;
  }
}
.icon-internet-explorer {
  &:before {
    content: @_icon-internet-explorer;
  }
}
.icon-television {
  &:before {
    content: @_icon-television;
  }
}
.icon-tv {
  &:before {
    content: @_icon-tv;
  }
}
.icon-contao {
  &:before {
    content: @_icon-contao;
  }
}
.icon-500px {
  &:before {
    content: @_icon-500px;
  }
}
.icon-amazon {
  &:before {
    content: @_icon-amazon;
  }
}
.icon-calendar-plus-o {
  &:before {
    content: @_icon-calendar-plus-o;
  }
}
.icon-calendar-minus-o {
  &:before {
    content: @_icon-calendar-minus-o;
  }
}
.icon-calendar-times-o {
  &:before {
    content: @_icon-calendar-times-o;
  }
}
.icon-calendar-check-o {
  &:before {
    content: @_icon-calendar-check-o;
  }
}
.icon-industry {
  &:before {
    content: @_icon-industry;
  }
}
.icon-map-pin {
  &:before {
    content: @_icon-map-pin;
  }
}
.icon-map-signs {
  &:before {
    content: @_icon-map-signs;
  }
}
.icon-map-o {
  &:before {
    content: @_icon-map-o;
  }
}
.icon-map {
  &:before {
    content: @_icon-map;
  }
}
.icon-commenting {
  &:before {
    content: @_icon-commenting;
  }
}
.icon-commenting-o {
  &:before {
    content: @_icon-commenting-o;
  }
}
.icon-houzz {
  &:before {
    content: @_icon-houzz;
  }
}
.icon-vimeo {
  &:before {
    content: @_icon-vimeo;
  }
}
.icon-black-tie {
  &:before {
    content: @_icon-black-tie;
  }
}
.icon-fonticons {
  &:before {
    content: @_icon-fonticons;
  }
}
.icon-reddit-alien {
  &:before {
    content: @_icon-reddit-alien;
  }
}
.icon-edge {
  &:before {
    content: @_icon-edge;
  }
}
.icon-credit-card-alt {
  &:before {
    content: @_icon-credit-card-alt;
  }
}
.icon-codiepie {
  &:before {
    content: @_icon-codiepie;
  }
}
.icon-modx {
  &:before {
    content: @_icon-modx;
  }
}
.icon-fort-awesome {
  &:before {
    content: @_icon-fort-awesome;
  }
}
.icon-usb {
  &:before {
    content: @_icon-usb;
  }
}
.icon-product-hunt {
  &:before {
    content: @_icon-product-hunt;
  }
}
.icon-mixcloud {
  &:before {
    content: @_icon-mixcloud;
  }
}
.icon-scribd {
  &:before {
    content: @_icon-scribd;
  }
}
.icon-pause-circle {
  &:before {
    content: @_icon-pause-circle;
  }
}
.icon-pause-circle-o {
  &:before {
    content: @_icon-pause-circle-o;
  }
}
.icon-stop-circle {
  &:before {
    content: @_icon-stop-circle;
  }
}
.icon-stop-circle-o {
  &:before {
    content: @_icon-stop-circle-o;
  }
}
.icon-shopping-bag {
  &:before {
    content: @_icon-shopping-bag;
  }
}
.icon-shopping-basket {
  &:before {
    content: @_icon-shopping-basket;
  }
}
.icon-hashtag {
  &:before {
    content: @_icon-hashtag;
  }
}
.icon-bluetooth {
  &:before {
    content: @_icon-bluetooth;
  }
}
.icon-bluetooth-b {
  &:before {
    content: @_icon-bluetooth-b;
  }
}
.icon-percent {
  &:before {
    content: @_icon-percent;
  }
}
.icon-gitlab {
  &:before {
    content: @_icon-gitlab;
  }
}
.icon-wpbeginner {
  &:before {
    content: @_icon-wpbeginner;
  }
}
.icon-wpforms {
  &:before {
    content: @_icon-wpforms;
  }
}
.icon-envira {
  &:before {
    content: @_icon-envira;
  }
}
.icon-universal-access {
  &:before {
    content: @_icon-universal-access;
  }
}
.icon-wheelchair-alt {
  &:before {
    content: @_icon-wheelchair-alt;
  }
}
.icon-question-circle-o {
  &:before {
    content: @_icon-question-circle-o;
  }
}
.icon-blind {
  &:before {
    content: @_icon-blind;
  }
}
.icon-audio-description {
  &:before {
    content: @_icon-audio-description;
  }
}
.icon-volume-control-phone {
  &:before {
    content: @_icon-volume-control-phone;
  }
}
.icon-braille {
  &:before {
    content: @_icon-braille;
  }
}
.icon-assistive-listening-systems {
  &:before {
    content: @_icon-assistive-listening-systems;
  }
}
.icon-american-sign-language-interpreting {
  &:before {
    content: @_icon-american-sign-language-interpreting;
  }
}
.icon-asl-interpreting {
  &:before {
    content: @_icon-asl-interpreting;
  }
}
.icon-deaf {
  &:before {
    content: @_icon-deaf;
  }
}
.icon-deafness {
  &:before {
    content: @_icon-deafness;
  }
}
.icon-hard-of-hearing {
  &:before {
    content: @_icon-hard-of-hearing;
  }
}
.icon-glide {
  &:before {
    content: @_icon-glide;
  }
}
.icon-glide-g {
  &:before {
    content: @_icon-glide-g;
  }
}
.icon-sign-language {
  &:before {
    content: @_icon-sign-language;
  }
}
.icon-signing {
  &:before {
    content: @_icon-signing;
  }
}
.icon-low-vision {
  &:before {
    content: @_icon-low-vision;
  }
}
.icon-viadeo {
  &:before {
    content: @_icon-viadeo;
  }
}
.icon-viadeo-square {
  &:before {
    content: @_icon-viadeo-square;
  }
}
.icon-snapchat {
  &:before {
    content: @_icon-snapchat;
  }
}
.icon-snapchat-ghost {
  &:before {
    content: @_icon-snapchat-ghost;
  }
}
.icon-snapchat-square {
  &:before {
    content: @_icon-snapchat-square;
  }
}
.icon-pied-piper {
  &:before {
    content: @_icon-pied-piper;
  }
}
.icon-first-order {
  &:before {
    content: @_icon-first-order;
  }
}
.icon-yoast {
  &:before {
    content: @_icon-yoast;
  }
}
.icon-themeisle {
  &:before {
    content: @_icon-themeisle;
  }
}
.icon-google-plus-circle {
  &:before {
    content: @_icon-google-plus-circle;
  }
}
.icon-google-plus-official {
  &:before {
    content: @_icon-google-plus-official;
  }
}
.icon-fa {
  &:before {
    content: @_icon-fa;
  }
}
.icon-font-awesome {
  &:before {
    content: @_icon-font-awesome;
  }
}
.icon-handshake-o {
  &:before {
    content: @_icon-handshake-o;
  }
}
.icon-envelope-open {
  &:before {
    content: @_icon-envelope-open;
  }
}
.icon-envelope-open-o {
  &:before {
    content: @_icon-envelope-open-o;
  }
}
.icon-linode {
  &:before {
    content: @_icon-linode;
  }
}
.icon-address-book {
  &:before {
    content: @_icon-address-book;
  }
}
.icon-address-book-o {
  &:before {
    content: @_icon-address-book-o;
  }
}
.icon-address-card {
  &:before {
    content: @_icon-address-card;
  }
}
.icon-vcard {
  &:before {
    content: @_icon-vcard;
  }
}
.icon-address-card-o {
  &:before {
    content: @_icon-address-card-o;
  }
}
.icon-vcard-o {
  &:before {
    content: @_icon-vcard-o;
  }
}
.icon-user-circle {
  &:before {
    content: @_icon-user-circle;
  }
}
.icon-user-circle-o {
  &:before {
    content: @_icon-user-circle-o;
  }
}
.icon-user-o {
  &:before {
    content: @_icon-user-o;
  }
}
.icon-id-badge {
  &:before {
    content: @_icon-id-badge;
  }
}
.icon-drivers-license {
  &:before {
    content: @_icon-drivers-license;
  }
}
.icon-id-card {
  &:before {
    content: @_icon-id-card;
  }
}
.icon-drivers-license-o {
  &:before {
    content: @_icon-drivers-license-o;
  }
}
.icon-id-card-o {
  &:before {
    content: @_icon-id-card-o;
  }
}
.icon-quora {
  &:before {
    content: @_icon-quora;
  }
}
.icon-free-code-camp {
  &:before {
    content: @_icon-free-code-camp;
  }
}
.icon-telegram {
  &:before {
    content: @_icon-telegram;
  }
}
.icon-thermometer {
  &:before {
    content: @_icon-thermometer;
  }
}
.icon-thermometer-4 {
  &:before {
    content: @_icon-thermometer-4;
  }
}
.icon-thermometer-full {
  &:before {
    content: @_icon-thermometer-full;
  }
}
.icon-thermometer-3 {
  &:before {
    content: @_icon-thermometer-3;
  }
}
.icon-thermometer-three-quarters {
  &:before {
    content: @_icon-thermometer-three-quarters;
  }
}
.icon-thermometer-2 {
  &:before {
    content: @_icon-thermometer-2;
  }
}
.icon-thermometer-half {
  &:before {
    content: @_icon-thermometer-half;
  }
}
.icon-thermometer-1 {
  &:before {
    content: @_icon-thermometer-1;
  }
}
.icon-thermometer-quarter {
  &:before {
    content: @_icon-thermometer-quarter;
  }
}
.icon-thermometer-0 {
  &:before {
    content: @_icon-thermometer-0;
  }
}
.icon-thermometer-empty {
  &:before {
    content: @_icon-thermometer-empty;
  }
}
.icon-shower {
  &:before {
    content: @_icon-shower;
  }
}
.icon-bath {
  &:before {
    content: @_icon-bath;
  }
}
.icon-bathtub {
  &:before {
    content: @_icon-bathtub;
  }
}
.icon-s15 {
  &:before {
    content: @_icon-s15;
  }
}
.icon-podcast {
  &:before {
    content: @_icon-podcast;
  }
}
.icon-window-maximize {
  &:before {
    content: @_icon-window-maximize;
  }
}
.icon-window-minimize {
  &:before {
    content: @_icon-window-minimize;
  }
}
.icon-window-restore {
  &:before {
    content: @_icon-window-restore;
  }
}
.icon-times-rectangle {
  &:before {
    content: @_icon-times-rectangle;
  }
}
.icon-window-close {
  &:before {
    content: @_icon-window-close;
  }
}
.icon-times-rectangle-o {
  &:before {
    content: @_icon-times-rectangle-o;
  }
}
.icon-window-close-o {
  &:before {
    content: @_icon-window-close-o;
  }
}
.icon-bandcamp {
  &:before {
    content: @_icon-bandcamp;
  }
}
.icon-grav {
  &:before {
    content: @_icon-grav;
  }
}
.icon-etsy {
  &:before {
    content: @_icon-etsy;
  }
}
.icon-imdb {
  &:before {
    content: @_icon-imdb;
  }
}
.icon-ravelry {
  &:before {
    content: @_icon-ravelry;
  }
}
.icon-eercast {
  &:before {
    content: @_icon-eercast;
  }
}
.icon-microchip {
  &:before {
    content: @_icon-microchip;
  }
}
.icon-snowflake-o {
  &:before {
    content: @_icon-snowflake-o;
  }
}
.icon-superpowers {
  &:before {
    content: @_icon-superpowers;
  }
}
.icon-wpexplorer {
  &:before {
    content: @_icon-wpexplorer;
  }
}
.icon-meetup {
  &:before {
    content: @_icon-meetup;
  }
}

