@icomoon-font-family: "skinsider";
@icomoon-font-path: "fonts";

@_icon-asterisk: "\f069";
@_icon-plus: "\f067";
@_icon-question: "\f128";
@_icon-minus: "\f068";
@_icon-glass: "\f000";
@_icon-music: "\f001";
@_icon-search: "\f002";
@_icon-envelope-o: "\f003";
@_icon-heart: "\f004";
@_icon-star: "\f005";
@_icon-star-o: "\f006";
@_icon-user: "\f007";
@_icon-film: "\f008";
@_icon-th-large: "\f009";
@_icon-th: "\f00a";
@_icon-th-list: "\f00b";
@_icon-check: "\f00c";
@_icon-close: "\f00d";
@_icon-remove: "\f00d";
@_icon-times: "\f00d";
@_icon-search-plus: "\f00e";
@_icon-search-minus: "\f010";
@_icon-power-off: "\f011";
@_icon-signal: "\f012";
@_icon-cog: "\f013";
@_icon-gear: "\f013";
@_icon-trash-o: "\f014";
@_icon-home: "\f015";
@_icon-file-o: "\f016";
@_icon-clock-o: "\f017";
@_icon-road: "\f018";
@_icon-download: "\f019";
@_icon-arrow-circle-o-down: "\f01a";
@_icon-arrow-circle-o-up: "\f01b";
@_icon-inbox: "\f01c";
@_icon-play-circle-o: "\f01d";
@_icon-repeat: "\f01e";
@_icon-rotate-right: "\f01e";
@_icon-refresh: "\f021";
@_icon-list-alt: "\f022";
@_icon-lock: "\f023";
@_icon-flag: "\f024";
@_icon-headphones: "\f025";
@_icon-volume-off: "\f026";
@_icon-volume-down: "\f027";
@_icon-volume-up: "\f028";
@_icon-qrcode: "\f029";
@_icon-barcode: "\f02a";
@_icon-tag: "\f02b";
@_icon-tags: "\f02c";
@_icon-book: "\f02d";
@_icon-bookmark: "\f02e";
@_icon-print: "\f02f";
@_icon-camera: "\f030";
@_icon-font: "\f031";
@_icon-bold: "\f032";
@_icon-italic: "\f033";
@_icon-text-height: "\f034";
@_icon-text-width: "\f035";
@_icon-align-left: "\f036";
@_icon-align-center: "\f037";
@_icon-align-right: "\f038";
@_icon-align-justify: "\f039";
@_icon-list: "\f03a";
@_icon-dedent: "\f03b";
@_icon-outdent: "\f03b";
@_icon-indent: "\f03c";
@_icon-video-camera: "\f03d";
@_icon-image: "\f03e";
@_icon-photo: "\f03e";
@_icon-picture-o: "\f03e";
@_icon-pencil: "\f040";
@_icon-map-marker: "\f041";
@_icon-adjust: "\f042";
@_icon-tint: "\f043";
@_icon-edit: "\f044";
@_icon-pencil-square-o: "\f044";
@_icon-share-square-o: "\f045";
@_icon-check-square-o: "\f046";
@_icon-arrows: "\f047";
@_icon-step-backward: "\f048";
@_icon-fast-backward: "\f049";
@_icon-backward: "\f04a";
@_icon-play: "\f04b";
@_icon-pause: "\f04c";
@_icon-stop: "\f04d";
@_icon-forward: "\f04e";
@_icon-fast-forward: "\f050";
@_icon-step-forward: "\f051";
@_icon-eject: "\f052";
@_icon-chevron-left: "\f053";
@_icon-chevron-right: "\f054";
@_icon-plus-circle: "\f055";
@_icon-minus-circle: "\f056";
@_icon-times-circle: "\f057";
@_icon-check-circle: "\f058";
@_icon-question-circle: "\f059";
@_icon-info-circle: "\f05a";
@_icon-crosshairs: "\f05b";
@_icon-times-circle-o: "\f05c";
@_icon-check-circle-o: "\f05d";
@_icon-ban: "\f05e";
@_icon-arrow-left: "\f060";
@_icon-arrow-right: "\f061";
@_icon-arrow-up: "\f062";
@_icon-arrow-down: "\f063";
@_icon-mail-forward: "\f064";
@_icon-share: "\f064";
@_icon-expand: "\f065";
@_icon-compress: "\f066";
@_icon-exclamation-circle: "\f06a";
@_icon-gift: "\f06b";
@_icon-leaf: "\f06c";
@_icon-fire: "\f06d";
@_icon-eye: "\f06e";
@_icon-eye-slash: "\f070";
@_icon-exclamation-triangle: "\f071";
@_icon-warning: "\f071";
@_icon-plane: "\f072";
@_icon-calendar: "\f073";
@_icon-random: "\f074";
@_icon-comment: "\f075";
@_icon-magnet: "\f076";
@_icon-chevron-up: "\f077";
@_icon-chevron-down: "\f078";
@_icon-retweet: "\f079";
@_icon-shopping-cart: "\f07a";
@_icon-folder: "\f07b";
@_icon-folder-open: "\f07c";
@_icon-arrows-v: "\f07d";
@_icon-arrows-h: "\f07e";
@_icon-bar-chart: "\f080";
@_icon-bar-chart-o: "\f080";
@_icon-twitter-square: "\f081";
@_icon-facebook-square: "\f082";
@_icon-camera-retro: "\f083";
@_icon-key: "\f084";
@_icon-cogs: "\f085";
@_icon-gears: "\f085";
@_icon-comments: "\f086";
@_icon-thumbs-o-up: "\f087";
@_icon-thumbs-o-down: "\f088";
@_icon-star-half: "\f089";
@_icon-heart-o: "\f08a";
@_icon-sign-out: "\f08b";
@_icon-linkedin-square: "\f08c";
@_icon-thumb-tack: "\f08d";
@_icon-external-link: "\f08e";
@_icon-sign-in: "\f090";
@_icon-trophy: "\f091";
@_icon-github-square: "\f092";
@_icon-upload: "\f093";
@_icon-lemon-o: "\f094";
@_icon-phone: "\f095";
@_icon-square-o: "\f096";
@_icon-bookmark-o: "\f097";
@_icon-phone-square: "\f098";
@_icon-twitter: "\f099";
@_icon-facebook: "\f09a";
@_icon-facebook-f: "\f09a";
@_icon-github: "\f09b";
@_icon-unlock: "\f09c";
@_icon-credit-card: "\f09d";
@_icon-feed: "\f09e";
@_icon-rss: "\f09e";
@_icon-hdd-o: "\f0a0";
@_icon-bullhorn: "\f0a1";
@_icon-bell-o: "\f0a2";
@_icon-certificate: "\f0a3";
@_icon-hand-o-right: "\f0a4";
@_icon-hand-o-left: "\f0a5";
@_icon-hand-o-up: "\f0a6";
@_icon-hand-o-down: "\f0a7";
@_icon-arrow-circle-left: "\f0a8";
@_icon-arrow-circle-right: "\f0a9";
@_icon-arrow-circle-up: "\f0aa";
@_icon-arrow-circle-down: "\f0ab";
@_icon-globe: "\f0ac";
@_icon-wrench: "\f0ad";
@_icon-tasks: "\f0ae";
@_icon-filter: "\f0b0";
@_icon-briefcase: "\f0b1";
@_icon-arrows-alt: "\f0b2";
@_icon-group: "\f0c0";
@_icon-users: "\f0c0";
@_icon-chain: "\f0c1";
@_icon-link: "\f0c1";
@_icon-cloud: "\f0c2";
@_icon-flask: "\f0c3";
@_icon-cut: "\f0c4";
@_icon-scissors: "\f0c4";
@_icon-copy: "\f0c5";
@_icon-files-o: "\f0c5";
@_icon-paperclip: "\f0c6";
@_icon-floppy-o: "\f0c7";
@_icon-save: "\f0c7";
@_icon-square: "\f0c8";
@_icon-bars: "\f0c9";
@_icon-navicon: "\f0c9";
@_icon-reorder: "\f0c9";
@_icon-list-ul: "\f0ca";
@_icon-list-ol: "\f0cb";
@_icon-strikethrough: "\f0cc";
@_icon-underline: "\f0cd";
@_icon-table: "\f0ce";
@_icon-magic: "\f0d0";
@_icon-truck: "\f0d1";
@_icon-pinterest: "\f0d2";
@_icon-pinterest-square: "\f0d3";
@_icon-google-plus-square: "\f0d4";
@_icon-google-plus: "\f0d5";
@_icon-money: "\f0d6";
@_icon-caret-down: "\f0d7";
@_icon-caret-up: "\f0d8";
@_icon-caret-left: "\f0d9";
@_icon-caret-right: "\f0da";
@_icon-columns: "\f0db";
@_icon-sort: "\f0dc";
@_icon-unsorted: "\f0dc";
@_icon-sort-desc: "\f0dd";
@_icon-sort-down: "\f0dd";
@_icon-sort-asc: "\f0de";
@_icon-sort-up: "\f0de";
@_icon-envelope: "\f0e0";
@_icon-linkedin: "\f0e1";
@_icon-rotate-left: "\f0e2";
@_icon-undo: "\f0e2";
@_icon-gavel: "\f0e3";
@_icon-legal: "\f0e3";
@_icon-dashboard: "\f0e4";
@_icon-tachometer: "\f0e4";
@_icon-comment-o: "\f0e5";
@_icon-comments-o: "\f0e6";
@_icon-bolt: "\f0e7";
@_icon-flash: "\f0e7";
@_icon-sitemap: "\f0e8";
@_icon-umbrella: "\f0e9";
@_icon-clipboard: "\f0ea";
@_icon-paste: "\f0ea";
@_icon-lightbulb-o: "\f0eb";
@_icon-exchange: "\f0ec";
@_icon-cloud-download: "\f0ed";
@_icon-cloud-upload: "\f0ee";
@_icon-user-md: "\f0f0";
@_icon-stethoscope: "\f0f1";
@_icon-suitcase: "\f0f2";
@_icon-bell: "\f0f3";
@_icon-coffee: "\f0f4";
@_icon-cutlery: "\f0f5";
@_icon-file-text-o: "\f0f6";
@_icon-building-o: "\f0f7";
@_icon-hospital-o: "\f0f8";
@_icon-ambulance: "\f0f9";
@_icon-medkit: "\f0fa";
@_icon-fighter-jet: "\f0fb";
@_icon-beer: "\f0fc";
@_icon-h-square: "\f0fd";
@_icon-plus-square: "\f0fe";
@_icon-angle-double-left: "\f100";
@_icon-angle-double-right: "\f101";
@_icon-angle-double-up: "\f102";
@_icon-angle-double-down: "\f103";
@_icon-angle-left: "\f104";
@_icon-angle-right: "\f105";
@_icon-angle-up: "\f106";
@_icon-angle-down: "\f107";
@_icon-desktop: "\f108";
@_icon-laptop: "\f109";
@_icon-tablet: "\f10a";
@_icon-mobile: "\f10b";
@_icon-mobile-phone: "\f10b";
@_icon-circle-o: "\f10c";
@_icon-quote-left: "\f10d";
@_icon-quote-right: "\f10e";
@_icon-spinner: "\f110";
@_icon-circle: "\f111";
@_icon-mail-reply: "\f112";
@_icon-reply: "\f112";
@_icon-github-alt: "\f113";
@_icon-folder-o: "\f114";
@_icon-folder-open-o: "\f115";
@_icon-smile-o: "\f118";
@_icon-frown-o: "\f119";
@_icon-meh-o: "\f11a";
@_icon-gamepad: "\f11b";
@_icon-keyboard-o: "\f11c";
@_icon-flag-o: "\f11d";
@_icon-flag-checkered: "\f11e";
@_icon-terminal: "\f120";
@_icon-code: "\f121";
@_icon-mail-reply-all: "\f122";
@_icon-reply-all: "\f122";
@_icon-star-half-empty: "\f123";
@_icon-star-half-full: "\f123";
@_icon-star-half-o: "\f123";
@_icon-location-arrow: "\f124";
@_icon-crop: "\f125";
@_icon-code-fork: "\f126";
@_icon-chain-broken: "\f127";
@_icon-unlink: "\f127";
@_icon-info: "\f129";
@_icon-exclamation: "\f12a";
@_icon-superscript: "\f12b";
@_icon-subscript: "\f12c";
@_icon-eraser: "\f12d";
@_icon-puzzle-piece: "\f12e";
@_icon-microphone: "\f130";
@_icon-microphone-slash: "\f131";
@_icon-shield: "\f132";
@_icon-calendar-o: "\f133";
@_icon-fire-extinguisher: "\f134";
@_icon-rocket: "\f135";
@_icon-maxcdn: "\f136";
@_icon-chevron-circle-left: "\f137";
@_icon-chevron-circle-right: "\f138";
@_icon-chevron-circle-up: "\f139";
@_icon-chevron-circle-down: "\f13a";
@_icon-html5: "\f13b";
@_icon-css3: "\f13c";
@_icon-anchor: "\f13d";
@_icon-unlock-alt: "\f13e";
@_icon-bullseye: "\f140";
@_icon-ellipsis-h: "\f141";
@_icon-ellipsis-v: "\f142";
@_icon-rss-square: "\f143";
@_icon-play-circle: "\f144";
@_icon-ticket: "\f145";
@_icon-minus-square: "\f146";
@_icon-minus-square-o: "\f147";
@_icon-level-up: "\f148";
@_icon-level-down: "\f149";
@_icon-check-square: "\f14a";
@_icon-pencil-square: "\f14b";
@_icon-external-link-square: "\f14c";
@_icon-share-square: "\f14d";
@_icon-compass: "\f14e";
@_icon-caret-square-o-down: "\f150";
@_icon-toggle-down: "\f150";
@_icon-caret-square-o-up: "\f151";
@_icon-toggle-up: "\f151";
@_icon-caret-square-o-right: "\f152";
@_icon-toggle-right: "\f152";
@_icon-eur: "\f153";
@_icon-euro: "\f153";
@_icon-gbp: "\f154";
@_icon-dollar: "\f155";
@_icon-usd: "\f155";
@_icon-inr: "\f156";
@_icon-rupee: "\f156";
@_icon-cny: "\f157";
@_icon-jpy: "\f157";
@_icon-rmb: "\f157";
@_icon-yen: "\f157";
@_icon-rouble: "\f158";
@_icon-rub: "\f158";
@_icon-ruble: "\f158";
@_icon-krw: "\f159";
@_icon-won: "\f159";
@_icon-bitcoin: "\f15a";
@_icon-btc: "\f15a";
@_icon-file: "\f15b";
@_icon-file-text: "\f15c";
@_icon-sort-alpha-asc: "\f15d";
@_icon-sort-alpha-desc: "\f15e";
@_icon-sort-amount-asc: "\f160";
@_icon-sort-amount-desc: "\f161";
@_icon-sort-numeric-asc: "\f162";
@_icon-sort-numeric-desc: "\f163";
@_icon-thumbs-up: "\f164";
@_icon-thumbs-down: "\f165";
@_icon-youtube-square: "\f166";
@_icon-youtube: "\f167";
@_icon-xing: "\f168";
@_icon-xing-square: "\f169";
@_icon-youtube-play: "\f16a";
@_icon-dropbox: "\f16b";
@_icon-stack-overflow: "\f16c";
@_icon-instagram: "\f16d";
@_icon-flickr: "\f16e";
@_icon-adn: "\f170";
@_icon-bitbucket: "\f171";
@_icon-bitbucket-square: "\f172";
@_icon-tumblr: "\f173";
@_icon-tumblr-square: "\f174";
@_icon-long-arrow-down: "\f175";
@_icon-long-arrow-up: "\f176";
@_icon-long-arrow-left: "\f177";
@_icon-long-arrow-right: "\f178";
@_icon-apple: "\f179";
@_icon-windows: "\f17a";
@_icon-android: "\f17b";
@_icon-linux: "\f17c";
@_icon-dribbble: "\f17d";
@_icon-skype: "\f17e";
@_icon-foursquare: "\f180";
@_icon-trello: "\f181";
@_icon-female: "\f182";
@_icon-male: "\f183";
@_icon-gittip: "\f184";
@_icon-gratipay: "\f184";
@_icon-sun-o: "\f185";
@_icon-moon-o: "\f186";
@_icon-archive: "\f187";
@_icon-bug: "\f188";
@_icon-vk: "\f189";
@_icon-weibo: "\f18a";
@_icon-renren: "\f18b";
@_icon-pagelines: "\f18c";
@_icon-stack-exchange: "\f18d";
@_icon-arrow-circle-o-right: "\f18e";
@_icon-arrow-circle-o-left: "\f190";
@_icon-caret-square-o-left: "\f191";
@_icon-toggle-left: "\f191";
@_icon-dot-circle-o: "\f192";
@_icon-wheelchair: "\f193";
@_icon-vimeo-square: "\f194";
@_icon-try: "\f195";
@_icon-turkish-lira: "\f195";
@_icon-plus-square-o: "\f196";
@_icon-space-shuttle: "\f197";
@_icon-slack: "\f198";
@_icon-envelope-square: "\f199";
@_icon-wordpress: "\f19a";
@_icon-openid: "\f19b";
@_icon-bank: "\f19c";
@_icon-institution: "\f19c";
@_icon-university: "\f19c";
@_icon-graduation-cap: "\f19d";
@_icon-mortar-board: "\f19d";
@_icon-yahoo: "\f19e";
@_icon-google: "\f1a0";
@_icon-reddit: "\f1a1";
@_icon-reddit-square: "\f1a2";
@_icon-stumbleupon-circle: "\f1a3";
@_icon-stumbleupon: "\f1a4";
@_icon-delicious: "\f1a5";
@_icon-digg: "\f1a6";
@_icon-pied-piper-pp: "\f1a7";
@_icon-pied-piper-alt: "\f1a8";
@_icon-drupal: "\f1a9";
@_icon-joomla: "\f1aa";
@_icon-language: "\f1ab";
@_icon-fax: "\f1ac";
@_icon-building: "\f1ad";
@_icon-child: "\f1ae";
@_icon-paw: "\f1b0";
@_icon-spoon: "\f1b1";
@_icon-cube: "\f1b2";
@_icon-cubes: "\f1b3";
@_icon-behance: "\f1b4";
@_icon-behance-square: "\f1b5";
@_icon-steam: "\f1b6";
@_icon-steam-square: "\f1b7";
@_icon-recycle: "\f1b8";
@_icon-automobile: "\f1b9";
@_icon-car: "\f1b9";
@_icon-cab: "\f1ba";
@_icon-taxi: "\f1ba";
@_icon-tree: "\f1bb";
@_icon-spotify: "\f1bc";
@_icon-deviantart: "\f1bd";
@_icon-soundcloud: "\f1be";
@_icon-database: "\f1c0";
@_icon-file-pdf-o: "\f1c1";
@_icon-file-word-o: "\f1c2";
@_icon-file-excel-o: "\f1c3";
@_icon-file-powerpoint-o: "\f1c4";
@_icon-file-image-o: "\f1c5";
@_icon-file-photo-o: "\f1c5";
@_icon-file-picture-o: "\f1c5";
@_icon-file-archive-o: "\f1c6";
@_icon-file-zip-o: "\f1c6";
@_icon-file-audio-o: "\f1c7";
@_icon-file-sound-o: "\f1c7";
@_icon-file-movie-o: "\f1c8";
@_icon-file-video-o: "\f1c8";
@_icon-file-code-o: "\f1c9";
@_icon-vine: "\f1ca";
@_icon-codepen: "\f1cb";
@_icon-jsfiddle: "\f1cc";
@_icon-life-bouy: "\f1cd";
@_icon-life-buoy: "\f1cd";
@_icon-life-ring: "\f1cd";
@_icon-life-saver: "\f1cd";
@_icon-support: "\f1cd";
@_icon-circle-o-notch: "\f1ce";
@_icon-ra: "\f1d0";
@_icon-rebel: "\f1d0";
@_icon-resistance: "\f1d0";
@_icon-empire: "\f1d1";
@_icon-ge: "\f1d1";
@_icon-git-square: "\f1d2";
@_icon-git: "\f1d3";
@_icon-hacker-news: "\f1d4";
@_icon-y-combinator-square: "\f1d4";
@_icon-yc-square: "\f1d4";
@_icon-tencent-weibo: "\f1d5";
@_icon-qq: "\f1d6";
@_icon-wechat: "\f1d7";
@_icon-weixin: "\f1d7";
@_icon-paper-plane: "\f1d8";
@_icon-send: "\f1d8";
@_icon-paper-plane-o: "\f1d9";
@_icon-send-o: "\f1d9";
@_icon-history: "\f1da";
@_icon-circle-thin: "\f1db";
@_icon-header: "\f1dc";
@_icon-paragraph: "\f1dd";
@_icon-sliders: "\f1de";
@_icon-share-alt: "\f1e0";
@_icon-share-alt-square: "\f1e1";
@_icon-bomb: "\f1e2";
@_icon-futbol-o: "\f1e3";
@_icon-soccer-ball-o: "\f1e3";
@_icon-tty: "\f1e4";
@_icon-binoculars: "\f1e5";
@_icon-plug: "\f1e6";
@_icon-slideshare: "\f1e7";
@_icon-twitch: "\f1e8";
@_icon-yelp: "\f1e9";
@_icon-newspaper-o: "\f1ea";
@_icon-wifi: "\f1eb";
@_icon-calculator: "\f1ec";
@_icon-paypal: "\f1ed";
@_icon-google-wallet: "\f1ee";
@_icon-cc-visa: "\f1f0";
@_icon-cc-mastercard: "\f1f1";
@_icon-cc-discover: "\f1f2";
@_icon-cc-amex: "\f1f3";
@_icon-cc-paypal: "\f1f4";
@_icon-cc-stripe: "\f1f5";
@_icon-bell-slash: "\f1f6";
@_icon-bell-slash-o: "\f1f7";
@_icon-trash: "\f1f8";
@_icon-copyright: "\f1f9";
@_icon-at: "\f1fa";
@_icon-eyedropper: "\f1fb";
@_icon-paint-brush: "\f1fc";
@_icon-birthday-cake: "\f1fd";
@_icon-area-chart: "\f1fe";
@_icon-pie-chart: "\f200";
@_icon-line-chart: "\f201";
@_icon-lastfm: "\f202";
@_icon-lastfm-square: "\f203";
@_icon-toggle-off: "\f204";
@_icon-toggle-on: "\f205";
@_icon-bicycle: "\f206";
@_icon-bus: "\f207";
@_icon-ioxhost: "\f208";
@_icon-angellist: "\f209";
@_icon-cc: "\f20a";
@_icon-ils: "\f20b";
@_icon-shekel: "\f20b";
@_icon-sheqel: "\f20b";
@_icon-meanpath: "\f20c";
@_icon-buysellads: "\f20d";
@_icon-connectdevelop: "\f20e";
@_icon-dashcube: "\f210";
@_icon-forumbee: "\f211";
@_icon-leanpub: "\f212";
@_icon-sellsy: "\f213";
@_icon-shirtsinbulk: "\f214";
@_icon-simplybuilt: "\f215";
@_icon-skyatlas: "\f216";
@_icon-cart-plus: "\f217";
@_icon-cart-arrow-down: "\f218";
@_icon-diamond: "\f219";
@_icon-ship: "\f21a";
@_icon-user-secret: "\f21b";
@_icon-motorcycle: "\f21c";
@_icon-street-view: "\f21d";
@_icon-heartbeat: "\f21e";
@_icon-venus: "\f221";
@_icon-mars: "\f222";
@_icon-mercury: "\f223";
@_icon-intersex: "\f224";
@_icon-transgender: "\f224";
@_icon-transgender-alt: "\f225";
@_icon-venus-double: "\f226";
@_icon-mars-double: "\f227";
@_icon-venus-mars: "\f228";
@_icon-mars-stroke: "\f229";
@_icon-mars-stroke-v: "\f22a";
@_icon-mars-stroke-h: "\f22b";
@_icon-neuter: "\f22c";
@_icon-genderless: "\f22d";
@_icon-facebook-official: "\f230";
@_icon-pinterest-p: "\f231";
@_icon-whatsapp: "\f232";
@_icon-server: "\f233";
@_icon-user-plus: "\f234";
@_icon-user-times: "\f235";
@_icon-bed: "\f236";
@_icon-hotel: "\f236";
@_icon-viacoin: "\f237";
@_icon-train: "\f238";
@_icon-subway: "\f239";
@_icon-medium: "\f23a";
@_icon-y-combinator: "\f23b";
@_icon-yc: "\f23b";
@_icon-optin-monster: "\f23c";
@_icon-opencart: "\f23d";
@_icon-expeditedssl: "\f23e";
@_icon-battery: "\f240";
@_icon-battery-4: "\f240";
@_icon-battery-full: "\f240";
@_icon-battery-3: "\f241";
@_icon-battery-three-quarters: "\f241";
@_icon-battery-2: "\f242";
@_icon-battery-half: "\f242";
@_icon-battery-1: "\f243";
@_icon-battery-quarter: "\f243";
@_icon-battery-0: "\f244";
@_icon-battery-empty: "\f244";
@_icon-mouse-pointer: "\f245";
@_icon-i-cursor: "\f246";
@_icon-object-group: "\f247";
@_icon-object-ungroup: "\f248";
@_icon-sticky-note: "\f249";
@_icon-sticky-note-o: "\f24a";
@_icon-cc-jcb: "\f24b";
@_icon-cc-diners-club: "\f24c";
@_icon-clone: "\f24d";
@_icon-balance-scale: "\f24e";
@_icon-hourglass-o: "\f250";
@_icon-hourglass-1: "\f251";
@_icon-hourglass-start: "\f251";
@_icon-hourglass-2: "\f252";
@_icon-hourglass-half: "\f252";
@_icon-hourglass-3: "\f253";
@_icon-hourglass-end: "\f253";
@_icon-hourglass: "\f254";
@_icon-hand-grab-o: "\f255";
@_icon-hand-rock-o: "\f255";
@_icon-hand-paper-o: "\f256";
@_icon-hand-stop-o: "\f256";
@_icon-hand-scissors-o: "\f257";
@_icon-hand-lizard-o: "\f258";
@_icon-hand-spock-o: "\f259";
@_icon-hand-pointer-o: "\f25a";
@_icon-hand-peace-o: "\f25b";
@_icon-trademark: "\f25c";
@_icon-registered: "\f25d";
@_icon-creative-commons: "\f25e";
@_icon-gg: "\f260";
@_icon-gg-circle: "\f261";
@_icon-tripadvisor: "\f262";
@_icon-odnoklassniki: "\f263";
@_icon-odnoklassniki-square: "\f264";
@_icon-get-pocket: "\f265";
@_icon-wikipedia-w: "\f266";
@_icon-safari: "\f267";
@_icon-chrome: "\f268";
@_icon-firefox: "\f269";
@_icon-opera: "\f26a";
@_icon-internet-explorer: "\f26b";
@_icon-television: "\f26c";
@_icon-tv: "\f26c";
@_icon-contao: "\f26d";
@_icon-500px: "\f26e";
@_icon-amazon: "\f270";
@_icon-calendar-plus-o: "\f271";
@_icon-calendar-minus-o: "\f272";
@_icon-calendar-times-o: "\f273";
@_icon-calendar-check-o: "\f274";
@_icon-industry: "\f275";
@_icon-map-pin: "\f276";
@_icon-map-signs: "\f277";
@_icon-map-o: "\f278";
@_icon-map: "\f279";
@_icon-commenting: "\f27a";
@_icon-commenting-o: "\f27b";
@_icon-houzz: "\f27c";
@_icon-vimeo: "\f27d";
@_icon-black-tie: "\f27e";
@_icon-fonticons: "\f280";
@_icon-reddit-alien: "\f281";
@_icon-edge: "\f282";
@_icon-credit-card-alt: "\f283";
@_icon-codiepie: "\f284";
@_icon-modx: "\f285";
@_icon-fort-awesome: "\f286";
@_icon-usb: "\f287";
@_icon-product-hunt: "\f288";
@_icon-mixcloud: "\f289";
@_icon-scribd: "\f28a";
@_icon-pause-circle: "\f28b";
@_icon-pause-circle-o: "\f28c";
@_icon-stop-circle: "\f28d";
@_icon-stop-circle-o: "\f28e";
@_icon-shopping-bag: "\f290";
@_icon-shopping-basket: "\f291";
@_icon-hashtag: "\f292";
@_icon-bluetooth: "\f293";
@_icon-bluetooth-b: "\f294";
@_icon-percent: "\f295";
@_icon-gitlab: "\f296";
@_icon-wpbeginner: "\f297";
@_icon-wpforms: "\f298";
@_icon-envira: "\f299";
@_icon-universal-access: "\f29a";
@_icon-wheelchair-alt: "\f29b";
@_icon-question-circle-o: "\f29c";
@_icon-blind: "\f29d";
@_icon-audio-description: "\f29e";
@_icon-volume-control-phone: "\f2a0";
@_icon-braille: "\f2a1";
@_icon-assistive-listening-systems: "\f2a2";
@_icon-american-sign-language-interpreting: "\f2a3";
@_icon-asl-interpreting: "\f2a3";
@_icon-deaf: "\f2a4";
@_icon-deafness: "\f2a4";
@_icon-hard-of-hearing: "\f2a4";
@_icon-glide: "\f2a5";
@_icon-glide-g: "\f2a6";
@_icon-sign-language: "\f2a7";
@_icon-signing: "\f2a7";
@_icon-low-vision: "\f2a8";
@_icon-viadeo: "\f2a9";
@_icon-viadeo-square: "\f2aa";
@_icon-snapchat: "\f2ab";
@_icon-snapchat-ghost: "\f2ac";
@_icon-snapchat-square: "\f2ad";
@_icon-pied-piper: "\f2ae";
@_icon-first-order: "\f2b0";
@_icon-yoast: "\f2b1";
@_icon-themeisle: "\f2b2";
@_icon-google-plus-circle: "\f2b3";
@_icon-google-plus-official: "\f2b3";
@_icon-fa: "\f2b4";
@_icon-font-awesome: "\f2b4";
@_icon-handshake-o: "\f2b5";
@_icon-envelope-open: "\f2b6";
@_icon-envelope-open-o: "\f2b7";
@_icon-linode: "\f2b8";
@_icon-address-book: "\f2b9";
@_icon-address-book-o: "\f2ba";
@_icon-address-card: "\f2bb";
@_icon-vcard: "\f2bb";
@_icon-address-card-o: "\f2bc";
@_icon-vcard-o: "\f2bc";
@_icon-user-circle: "\f2bd";
@_icon-user-circle-o: "\f2be";
@_icon-user-o: "\f2c0";
@_icon-id-badge: "\f2c1";
@_icon-drivers-license: "\f2c2";
@_icon-id-card: "\f2c2";
@_icon-drivers-license-o: "\f2c3";
@_icon-id-card-o: "\f2c3";
@_icon-quora: "\f2c4";
@_icon-free-code-camp: "\f2c5";
@_icon-telegram: "\f2c6";
@_icon-thermometer: "\f2c7";
@_icon-thermometer-4: "\f2c7";
@_icon-thermometer-full: "\f2c7";
@_icon-thermometer-3: "\f2c8";
@_icon-thermometer-three-quarters: "\f2c8";
@_icon-thermometer-2: "\f2c9";
@_icon-thermometer-half: "\f2c9";
@_icon-thermometer-1: "\f2ca";
@_icon-thermometer-quarter: "\f2ca";
@_icon-thermometer-0: "\f2cb";
@_icon-thermometer-empty: "\f2cb";
@_icon-shower: "\f2cc";
@_icon-bath: "\f2cd";
@_icon-bathtub: "\f2cd";
@_icon-s15: "\f2cd";
@_icon-podcast: "\f2ce";
@_icon-window-maximize: "\f2d0";
@_icon-window-minimize: "\f2d1";
@_icon-window-restore: "\f2d2";
@_icon-times-rectangle: "\f2d3";
@_icon-window-close: "\f2d3";
@_icon-times-rectangle-o: "\f2d4";
@_icon-window-close-o: "\f2d4";
@_icon-bandcamp: "\f2d5";
@_icon-grav: "\f2d6";
@_icon-etsy: "\f2d7";
@_icon-imdb: "\f2d8";
@_icon-ravelry: "\f2d9";
@_icon-eercast: "\f2da";
@_icon-microchip: "\f2db";
@_icon-snowflake-o: "\f2dc";
@_icon-superpowers: "\f2dd";
@_icon-wpexplorer: "\f2de";
@_icon-meetup: "\f2e0";
@_icon-wishlist: "\e900";
@_icon_bag: "\e901";
@_icon-user-main: "\e902";

