& when (@media-common = true) {
    body.-amsearch-overlay-opened {
        .nav-sections {
            z-index: 2;
        }
    }

    .page-wrapper {
        .sections.nav-sections {
            ul.level0 {
                li.nav-2-5{
                    width: 100%;
                }
                li.nav-2-5 > a,
                li.parent > a {
                    .lib-css(font-weight, @font-weight__bold);
                }

                li {
                    width: 25%;

                    a {
                        line-height: unset;
                        min-width: max-content;
                        font-weight: 400;
                        .lib-font-size(15px);
                        padding: 5px 0 5px 10px;
                    }
                }

                li.level1 {
                    a {
                        .ui-menu-icon:after {
                            display: none;
                        }
                    }
                }
            }

            ul.level1 {
                display: block !important;
                position: unset !important;
                column-count: 1;
                left: 0 !important;
                border: none;
                box-shadow: none;
                max-width: 100%;
                z-index: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .page-wrapper {
        .sections.nav-sections {
            ul.level0 {
                .lib-vendor-prefix-column-count(4);
            }
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper {
        .sections.nav-sections {
            ul.level0 {
                li.parent > a {
                    padding-bottom: 10px;
                }

                li {
                    a {
                        .lib-css(color, @theme__color__primary);
                        padding: 4px 0 4px 10px;
                        min-width: unset;
                    }
                }
            }

            .navigation a {
                padding: 0 7px;
            }

            .navigation {
                .level0 {
                    position: unset;

                    .submenu {
                        min-width: 150px;
                    }
                }
            }

            .level0 {
                &:hover {
                    &:after {
                        display: none;
                    }

                    ul.level0 {
                        padding: 21px 10px;
                    }

                    ul.level0 {
                        .lib-vendor-prefix-display();
                        min-width: unset;
                        left: 0 !important;
                        position: absolute;
                        .lib-vendor-prefix-flex-wrap(wrap);
                        justify-content: space-between;

                        ul.level1 {
                            display: block;
                        }

                        .all-category {
                            display: none;
                        }
                    }
                }
            }

            .level0.nav-3 {
                &:hover {
                    ul.level0 {
                        display: block;
                        .lib-vendor-prefix-column-count(4);
                        width: 97%;
                    }
                }
            }

            .level0.parent {
                > .level-top {
                    > .ui-menu-icon {
                        bottom: 7px;

                        &:after {
                            .lib-font-size(8px);
                            .lib-line-height(13px);
                        }
                    }

                    &.ui-state-active {
                        > .ui-menu-icon {
                            bottom: 0;
                        }
                    }
                }
            }

            ul.level0 li {
                width: unset;
                text-align: left;

                a {
                    text-transform: unset;
                }
            }

            .navigation li {
                a {
                    .lib-css(color, @theme__color__primary-alt);
                }

                &:hover {
                    .level-top {
                        .lib-css(background, @color-scroll-bar);
                    }
                }
            }

            .navigation .level0 {
                .submenu {
                    a {
                        &:hover {
                            background: none;
                            .lib-css(color, @color-header-dark-blue);
                        }
                    }
                }
            }

            .navigation li.level1 {
                a {
                    .lib-css(color, @theme__color__primary);
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-wrapper {
        .sections.nav-sections {
            .level0 {
                &:hover {
                    ul.level0 {
                        left: 0 !important;
                    }
                }
            }

            .level0.nav-2 {
                &:hover {
                    ul.level0 {
                        min-width: 98%;
                    }
                }
            }

            .level0.nav-3 {
                &:hover {
                    ul.level0 {
                        padding: 28px 22px;
                        min-width: 95%;
                        width: unset;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .page-wrapper {
        .sections.nav-sections {
            .navigation a {
                padding: 0 18px;
            }

            .level0 {
                &:hover {
                    ul.level0 {
                        min-width: 878px;
                    }
                }
            }

            .navigation {
                .level0 {
                    .submenu {
                        min-width: 217px;
                    }
                }
            }
        }
    }
}

