& when (@media-common = true) {
    .block.widget .products-grid .product-item {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }

    .product-item {
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, .08);
        .lib-css(background, @color-white);
        border-radius: 2px;
        height: auto;
        margin-right: 16px;
        min-height: 337px;

        &:hover {
            .product-item-info{
                box-shadow: none;
                border: none;
                margin: 0;
                padding: 0;
            }
            .product-item-photo {
                .button-container {
                    z-index: 1;
                }

                .button-container, .img-2 {
                    .lib-visually-hidden-reset();
                    position: absolute;
                    opacity: 1;
                    transition: all .3s ease 0s;
                }

                .img-2 {
                    position: absolute;
                    top: 0;
                    width: 100%;
                }
                .button-container-unavailable{
                    bottom: 10px;
                    transition: all .3s ease 0s;
                    button{
                        .lib-css(background, @theme__color__primary-alt);
                    }
                }
            }
        }

        .product-item-photo {
            position: relative;

            .button-container, .img-2 {
                .lib-visually-hidden();
                opacity: 0;
                position: absolute;
            }
            .button-container-unavailable,
            .button-container {
                z-index: 2;
                padding: 0;
                position: absolute;
                left: 10px;
                right: 10px;
                text-align: center;
                bottom: 10px;

                button {
                    padding: 12px 9px 10px;
                    text-transform: uppercase;
                    width: 100%;
                    .lib-font-size(14px);
                    .lib-css(font-weight, @font-weight__bold);
                    .lib-css(background, @theme__color__primary-alt);
                    .lib-css(color, @color-white);
                    border: 2px solid @theme__color__primary-alt;
                    font-family: @libre-font-family;
                    letter-spacing: .05em;
                }
            }
            .button-container-unavailable{
                bottom: 0;
                button{
                    border: none;
                    .lib-css(background, @color-out-stock);
                    padding: 12px 0 10px;
                }
            }
        }

        .product-item-details {
            text-align: center;
            padding: 20px;
        }

        .product-item-name {
            a {
                text-transform: none;
                .lib-css(color, @links-color);
                .lib-css(font-weight, @font-weight__semibold);
                letter-spacing: .02em;
                margin: 0 0 10px;
                text-overflow: ellipsis;
                .lib-font-size(14px);
                overflow: hidden;

            }
        }

        .price-box {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction(column);
            margin: 10px 0;

            .price-label {
                display: none;
            }

            .old-price {
                margin: 0 0 5px;
                .lib-css(color, @color-price-item);

                .price {
                    padding: 0 3px;
                    margin-right: 8px;
                    text-decoration: line-through;
                }
            }
            .price{
                .lib-font-size(14px);
            }
        }

        .product-item-actions{
            display: none;
        }

    }

    .product-items {
        .owl-nav {
            .nav-btn {
                &.next-slide,
                &.prev-slide {
                    &:before {
                        overflow: unset;
                    }
                }
            }
        }
    }

    .owl-nav {
        .lib-vendor-prefix-display();
        justify-content: center;

        .disabled {
            opacity: 0.1;
        }

        .nav-btn {
            .lib-vendor-prefix-display();
            justify-content: center;
            border: 2px solid @color-black;
            min-width: 36px;
            min-height: 36px;
            .lib-vendor-box-align();
            text-decoration: none;
            margin: 30px 8px 0;

            &.next-slide {
                .lib-icon-font(
                    @_icon-font: @icomoon-font-family,
                    @_icon-font-content: @_icon-long-arrow-right,
                    @_icon-font-color: @color-black,
                    @_icon-font-margin: 0,
                    @_icon-font-size: 16px,
                    @_icon-font-color-hover: @color-white,
                    @_icon-font-color-active: @color-white
                );
            }

            &.prev-slide {
                .lib-icon-font(
                    @_icon-font: @icomoon-font-family,
                    @_icon-font-content: @_icon-long-arrow-left,
                    @_icon-font-color: @color-black,
                    @_icon-font-margin: 0,
                    @_icon-font-size: 16px,
                    @_icon-font-color-hover: @color-white,
                    @_icon-font-color-active: @color-white
                );
            }

            &:hover {
                .lib-css(background, @color-black);
            }

            &:active {
                .lib-css(background, @color-active-nav);
                @_shadow: 0 0 0 0.25rem rgba(0, 0, 0, .25);
                .lib-css(box-shadow, @_shadow, 1);
            }
        }
    }

    .products-grid {
        .owl-stage-outer {
            padding-bottom: 1px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .page-layout-1column .block.widget .products-grid .product-item {
        width: 100%;
        margin-bottom: 0;
    }
    .product-item {
        min-height: 374px;

        .price-box {
            .lib-vendor-prefix-flex-direction(row);
            justify-content: center;
        }
    }
    .owl-nav .nav-btn {
        margin: 30px 15px 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .page-layout-1column .block.widget .products-grid .product-item {
        width: 100%;
    }
    .product-item {
        .product-item-photo {
            img{
                max-width: 277px;
                max-height: 225px;
            }
        }

        &:hover {
            .product-item-photo {
                background-image: linear-gradient(0deg, rgba(0, 0, 0, .2) 0, transparent 100%);

                img {
                    max-width: 234px;
                    margin: 0 auto;
                }
            }
        }
    }
}
