& when (@media-common = true) {
    .panel.header {
        .switcher-options {
            .switcher-dropdown {
                a {
                    .lib-vendor-prefix-display();
                    justify-content: flex-start;

                    img {
                        margin-right: @indent__xs;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .switcher-dropdown {
        .switcher-option {
            padding: @indent__s 0;

            a {
                .lib-font-size(16);

                img {
                    width: 15px;
                    height: 15px;
                    margin-right: @indent__s;
                }
            }
        }
    }
}
